Engine: DayCategorySpecialEngine
InputVariable: DayOfWeek
  enabled: true
  range: 0.000 168.000
  term: Weekday PiShape 0.000 0.000 132.000 138.000
  term: Weekend PiShape 132.000 138.000 168.000 168.000
OutputVariable: DayCategory
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.330
  lock-previous: false
  lock-range: false
  term: Weekday Triangle 0.000 0.330 0.660
  term: Weekend Triangle 0.330 0.660 1.000
RuleBlock: GetDayCategoryRB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if DayOfWeek is Weekday then DayCategory is Weekday
  rule: if DayOfWeek is Weekend then DayCategory is Weekend