Engine: WeatherToValence
InputVariable: Temperature
  enabled: true
  range: 0.000 1.000
  term: VCold Trapezoid 0.000 0.000 0.050 0.300
  term: Normal Triangle 0.300 0.500 0.700
  term: Hot Triangle 0.400 0.600 0.800
  term: Cold Triangle 0.000 0.200 0.400
  term: VHot Trapezoid 0.700 0.900 1.000 1.000
InputVariable: Humidity
  enabled: true
  range: 0.000 1.000
  term: Low Trapezoid 0.000 0.000 0.200 0.400
  term: Medium Triangle 0.250 0.500 0.750
  term: High Trapezoid 0.600 0.800 1.000 1.000
InputVariable: Pressure
  enabled: true
  range: 0.000 1.000
  term: Low Trapezoid 0.000 0.000 0.200 0.400
  term: Medium Triangle 0.250 0.500 0.750
  term: High Trapezoid 0.600 0.800 1.000 1.000
OutputVariable: Valence
  enabled: true
  range: -1.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  lock-range: false
  term: Negative Triangle -1.000 -0.500 0.000
  term: Positive Triangle 0.000 0.500 1.000
  term: Neutral Triangle -0.500 0.000 0.500
RuleBlock: ValenceRB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if Temperature is VCold and Humidity is Low and Pressure is Low then Valence is Negative
  rule: if Temperature is VCold and Humidity is Low and Pressure is Medium then Valence is Neutral
  rule: if Temperature is VCold and Humidity is Low and Pressure is High then Valence is Neutral
  rule: if Temperature is VCold and Humidity is Medium and Pressure is Low then Valence is Negative
  rule: if Temperature is VCold and Humidity is Medium and Pressure is Medium then Valence is Neutral
  rule: if Temperature is VCold and Humidity is Medium and Pressure is High then Valence is Neutral
  rule: if Temperature is VCold and Humidity is High and Pressure is Low then Valence is Negative
  rule: if Temperature is VCold and Humidity is High and Pressure is Medium then Valence is Negative
  rule: if Temperature is VCold and Humidity is High and Pressure is High then Valence is Negative
  rule: if Temperature is Cold and Humidity is Low and Pressure is Low then Valence is Negative
  rule: if Temperature is Cold and Humidity is Low and Pressure is Medium then Valence is Negative
  rule: if Temperature is Cold and Humidity is Low and Pressure is High then Valence is Neutral
  rule: if Temperature is Cold and Humidity is Medium and Pressure is Low then Valence is Negative
  rule: if Temperature is Cold and Humidity is Medium and Pressure is Medium then Valence is Neutral
  rule: if Temperature is Cold and Humidity is Medium and Pressure is High then Valence is Neutral
  rule: if Temperature is Cold and Humidity is High and Pressure is Low then Valence is Negative
  rule: if Temperature is Cold and Humidity is High and Pressure is Medium then Valence is Negative
  rule: if Temperature is Cold and Humidity is High and Pressure is High then Valence is Neutral
  rule: if Temperature is Normal and Humidity is Low and Pressure is Low then Valence is Neutral
  rule: if Temperature is Normal and Humidity is Low and Pressure is Medium then Valence is Positive
  rule: if Temperature is Normal and Humidity is Low and Pressure is High then Valence is Positive
  rule: if Temperature is Normal and Humidity is Medium and Pressure is Low then Valence is Neutral
  rule: if Temperature is Normal and Humidity is Medium and Pressure is Medium then Valence is Positive
  rule: if Temperature is Normal and Humidity is Medium and Pressure is High then Valence is Positive
  rule: if Temperature is Normal and Humidity is High and Pressure is Low then Valence is Negative
  rule: if Temperature is Normal and Humidity is High and Pressure is Medium then Valence is Negative
  rule: if Temperature is Normal and Humidity is High and Pressure is High then Valence is Negative
  rule: if Temperature is Hot and Humidity is Low and Pressure is Low then Valence is Neutral
  rule: if Temperature is Hot and Humidity is Low and Pressure is Medium then Valence is Positive
  rule: if Temperature is Hot and Humidity is Low and Pressure is High then Valence is Positive
  rule: if Temperature is Hot and Humidity is Medium and Pressure is Low then Valence is Neutral
  rule: if Temperature is Hot and Humidity is Medium and Pressure is Medium then Valence is Neutral
  rule: if Temperature is Hot and Humidity is Medium and Pressure is High then Valence is Positive
  rule: if Temperature is Hot and Humidity is High and Pressure is Low then Valence is Negative
  rule: if Temperature is Hot and Humidity is High and Pressure is Medium then Valence is Negative
  rule: if Temperature is Hot and Humidity is High and Pressure is High then Valence is Negative
  rule: if Temperature is VHot and Humidity is Low and Pressure is Low then Valence is Neutral
  rule: if Temperature is VHot and Humidity is Low and Pressure is Medium then Valence is Positive
  rule: if Temperature is VHot and Humidity is Low and Pressure is High then Valence is Positive
  rule: if Temperature is VHot and Humidity is Medium and Pressure is Low then Valence is Neutral
  rule: if Temperature is VHot and Humidity is Medium and Pressure is Medium then Valence is Neutral
  rule: if Temperature is VHot and Humidity is Medium and Pressure is High then Valence is Positive
  rule: if Temperature is VHot and Humidity is High and Pressure is Low then Valence is Negative
  rule: if Temperature is VHot and Humidity is High and Pressure is Medium then Valence is Negative
  rule: if Temperature is VHot and Humidity is High and Pressure is High then Valence is Negative