Engine: Weekend-Context-Modeling
InputVariable: Activity
  enabled: true
  range: 0.000 1.000
  term: Unknown Triangle 0.000 0.167 0.333
  term: Stationary Triangle 0.167 0.333 0.500
  term: Walking Triangle 0.333 0.500 0.667
  term: Running Triangle 0.500 0.667 0.833
  term: Driving Triangle 0.667 0.833 1.000
InputVariable: TimeOfDay
  enabled: true
  range: 0.000 24.000
  term: Morning Triangle 6.000 7.250 8.500
  term: BeforeLunch Triangle 8.500 10.500 12.500
  term: Afternoon Triangle 12.500 15.000 17.500
  term: Evening Triangle 15.000 17.500 20.000
  term: Night Trapezoid 20.000 22.500 24.000 24.000
  term: Breakfast Triangle 7.250 8.250 9.250
  term: Lunch Triangle 11.000 12.500 14.000
  term: Dinner Triangle 19.000 20.000 21.000
  term: EarlyHours Trapezoid 0.000 0.000 6.000 7.250
InputVariable: IndoorOutdoor
  enabled: true
  range: 0.000 1.000
  term: Unknown Triangle 0.000 0.250 0.500
  term: Indoor Triangle 0.250 0.500 0.750
  term: Outdoor Triangle 0.500 0.750 1.000
InputVariable: Place
  enabled: true
  range: 0.000 1.284
  term: Home Triangle 0.000 0.143 0.286
  term: Office Triangle 0.143 0.286 0.429
  term: Library Triangle 0.286 0.429 0.572
  term: Gym Triangle 0.429 0.572 0.715
  term: Beach Triangle 0.572 0.715 0.858
  term: ShopsAndServices Triangle 0.715 0.858 1.000
  term: FoodRelated Triangle 0.858 1.000 1.142
  term: Other Triangle 1.000 1.142 1.284
OutputVariable: Context
  enabled: true
  range: 0.000 1.125
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.750
  lock-previous: false
  lock-range: false
  term: Housework Triangle 0.000 0.125 0.250
  term: Relaxing Triangle 0.125 0.250 0.375
  term: WorkingOrStudying Triangle 0.250 0.375 0.500
  term: Commuting Triangle 0.375 0.500 0.625
  term: Exercising Triangle 0.500 0.625 0.750
  term: Sleep Triangle 0.625 0.750 0.875
  term: WakeUp Triangle 0.750 0.875 1.000
  term: Social Triangle 0.875 1.000 1.125
RuleBlock: ContextRules
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if Activity is Driving and TimeOfDay is not EarlyHours and TimeOfDay is not very Night and Place is Other then Context is Commuting
  rule: if (Activity is Stationary or Activity is Driving or Activity is Running or Activity is Walking) and TimeOfDay is not very Night and IndoorOutdoor is Outdoor and Place is Other then Context is Commuting
  rule: if (Activity is Stationary or Activity is Driving or Activity is Running or Activity is Walking) and TimeOfDay is not very Night and Place is Other then Context is Relaxing with 0.5
  rule: if (Activity is Stationary or Activity is Walking) and TimeOfDay is Evening and IndoorOutdoor is Indoor and (Place is Office or Place is Library) then Context is WorkingOrStudying
  rule: if Activity is Stationary and TimeOfDay is Evening and IndoorOutdoor is Indoor and Place is Other then Context is WorkingOrStudying with 0.5
  rule: if (Activity is Stationary or Activity is Walking or Activity is Running) and TimeOfDay is not EarlyHours and Place is Gym then Context is Exercising
  rule: if Activity is Running and TimeOfDay is not EarlyHours and Place is Beach then Context is Exercising with 0.75
  rule: if Activity is Running and TimeOfDay is not EarlyHours and (IndoorOutdoor is Outdoor or IndoorOutdoor is Indoor) and (Place is Home or Place is Other) then Context is Exercising with 0.5
  rule: if (Activity is Stationary or Activity is Walking) and TimeOfDay is not EarlyHours and Place is Beach then Context is Relaxing
  rule: if Activity is Stationary and TimeOfDay is not EarlyHours and TimeOfDay is not Morning and (IndoorOutdoor is Indoor or IndoorOutdoor is Outdoor) and (Place is Other or Place is Home) then Context is Relaxing
  rule: if Activity is Walking and TimeOfDay is not Night and IndoorOutdoor is Outdoor and Place is Other then Context is Relaxing
  rule: if Activity is Stationary and Place is FoodRelated then Context is Relaxing with 0.75
  rule: if Activity is Stationary and TimeOfDay is EarlyHours and IndoorOutdoor is Indoor and (Place is Home or Place is Other) then Context is Sleep
  rule: if Activity is Stationary and (TimeOfDay is Morning or TimeOfDay is Breakfast) and IndoorOutdoor is Indoor and (Place is Home or Place is Other) then Context is WakeUp
  rule: if (Activity is Stationary or Activity is Walking) and (TimeOfDay is BeforeLunch or TimeOfDay is Afternoon) and IndoorOutdoor is Indoor and Place is Home then Context is Housework with 0.5
  rule: if Activity is not Running and (TimeOfDay is Night or TimeOfDay is Dinner or TimeOfDay is EarlyHours or TimeOfDay is Evening) and IndoorOutdoor is Indoor then Context is Social with 0.75