<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWu-3k-w1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jO4-Rq-7UK">
            <objects>
                <viewController id="h5V-Ib-W8W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEF-xN-Rmy"/>
                        <viewControllerLayoutGuide type="bottom" id="aTR-ob-j6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZU-Oq-vsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUo-32-P3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycs-Mb-stY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-150"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTr-SS-6j2">
            <objects>
                <viewController id="gfe-nq-KBB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKB-L6-eGD"/>
                        <viewControllerLayoutGuide type="bottom" id="SOC-vg-e9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gk-RT-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ahg-xn-8dZ"/>
                    <navigationItem key="navigationItem" id="Qx4-WT-wh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-j4-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="652"/>
        </scene>
        <!--Jarvis-->
        <scene sceneID="Sm9-BT-N1Z">
            <objects>
                <viewController id="hO3-sM-pKM" customClass="DashboardViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1T-8V-eAq"/>
                        <viewControllerLayoutGuide type="bottom" id="dxZ-LG-1xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kj-FJ-fVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Situation_Background" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-2N-zJ1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-Pn-Fbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11m-EX-caO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-eY-P6T">
                                <rect key="frame" x="193" y="60" width="214" height="60"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Situation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-bb-O49">
                                        <rect key="frame" x="7" y="5" width="200" height="50"/>
                                    </imageView>
                                    <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-T9-dkU">
                                        <rect key="frame" x="20" y="8" width="174" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.51764705882352946" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SHz-T9-dkU" secondAttribute="trailing" constant="20" id="3is-Wu-OhZ"/>
                                    <constraint firstItem="SHz-T9-dkU" firstAttribute="top" secondItem="Osm-eY-P6T" secondAttribute="top" constant="8" id="BeM-oz-qSN"/>
                                    <constraint firstItem="3Ox-bb-O49" firstAttribute="top" secondItem="Osm-eY-P6T" secondAttribute="top" constant="5" id="NAb-QY-Ppf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ox-bb-O49" secondAttribute="bottom" constant="5" id="eOz-hf-Jzk"/>
                                    <constraint firstItem="3Ox-bb-O49" firstAttribute="leading" secondItem="Osm-eY-P6T" secondAttribute="leading" constant="7" id="m3W-0m-H4T"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ox-bb-O49" secondAttribute="trailing" constant="7" id="nIF-jw-ML1"/>
                                    <constraint firstItem="SHz-T9-dkU" firstAttribute="leading" secondItem="Osm-eY-P6T" secondAttribute="leading" constant="20" id="q6F-cP-ehx"/>
                                    <constraint firstAttribute="bottom" secondItem="SHz-T9-dkU" secondAttribute="bottom" constant="9" id="t7M-lq-eW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-pn-YSx" userLabel="Surprise Me">
                                <rect key="frame" x="200" y="469" width="200" height="50"/>
                                <subviews>
                                    <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Surprise Me Green" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-1X-7t3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YBB-1X-7t3" secondAttribute="trailing" id="6Ba-Q9-zeB"/>
                                    <constraint firstItem="YBB-1X-7t3" firstAttribute="leading" secondItem="OtJ-pn-YSx" secondAttribute="leading" id="Jgy-78-aEN"/>
                                    <constraint firstItem="YBB-1X-7t3" firstAttribute="top" secondItem="OtJ-pn-YSx" secondAttribute="top" id="KW6-qA-6eQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YBB-1X-7t3" secondAttribute="bottom" id="jxI-1D-hFz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-lZ-j3f">
                                <rect key="frame" x="188" y="128" width="224" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-LN-RbD">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-lq-lSk" userLabel="Indoor/Outdoor">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndoorOutdoor_Indoor_60" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-rW-4sV">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JLf-rW-4sV" firstAttribute="leading" secondItem="5Ly-lq-lSk" secondAttribute="leading" id="Led-7c-XFw"/>
                                                    <constraint firstAttribute="trailing" secondItem="JLf-rW-4sV" secondAttribute="trailing" id="OS6-Wc-vXz"/>
                                                    <constraint firstItem="JLf-rW-4sV" firstAttribute="top" secondItem="5Ly-lq-lSk" secondAttribute="top" id="Uqa-dk-dCn"/>
                                                    <constraint firstAttribute="bottom" secondItem="JLf-rW-4sV" secondAttribute="bottom" id="ydY-Iz-wUC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-sQ-hKW" userLabel="Weather">
                                                <rect key="frame" x="78" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_Cloudy_60" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-3W-WDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fJG-3W-WDX" firstAttribute="top" secondItem="oxN-sQ-hKW" secondAttribute="top" id="6kE-WB-J6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="fJG-3W-WDX" secondAttribute="bottom" id="LU9-LI-dKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJG-3W-WDX" secondAttribute="trailing" id="Mtm-ss-cgp"/>
                                                    <constraint firstItem="fJG-3W-WDX" firstAttribute="leading" secondItem="oxN-sQ-hKW" secondAttribute="leading" id="i0M-lC-wGV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y09-WK-fYu" userLabel="Place">
                                                <rect key="frame" x="156" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Place_Office_60" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-ki-tDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ngt-ki-tDl" firstAttribute="leading" secondItem="y09-WK-fYu" secondAttribute="leading" id="0bA-q4-ncL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ngt-ki-tDl" secondAttribute="bottom" id="OzN-nE-WTa"/>
                                                    <constraint firstItem="ngt-ki-tDl" firstAttribute="top" secondItem="y09-WK-fYu" secondAttribute="top" id="i0Z-PN-SMr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngt-ki-tDl" secondAttribute="trailing" id="s6v-3C-eR3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-uw-hlV">
                                        <rect key="frame" x="0.0" y="78" width="224" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-lN-eCC" userLabel="Activity">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity_Stationary_60" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-qg-ydt">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cX2-qg-ydt" firstAttribute="top" secondItem="yGT-lN-eCC" secondAttribute="top" id="Bph-76-4nK"/>
                                                    <constraint firstItem="cX2-qg-ydt" firstAttribute="leading" secondItem="yGT-lN-eCC" secondAttribute="leading" id="rJh-bm-Xu4"/>
                                                    <constraint firstAttribute="bottom" secondItem="cX2-qg-ydt" secondAttribute="bottom" id="tP1-KI-D7W"/>
                                                    <constraint firstAttribute="trailing" secondItem="cX2-qg-ydt" secondAttribute="trailing" id="vUS-A8-e8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-dh-QoX" userLabel="Time">
                                                <rect key="frame" x="78" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time_Lunch_60" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-kD-xdC">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tfw-kD-xdC" secondAttribute="bottom" id="5Xc-Et-Zb1"/>
                                                    <constraint firstItem="tfw-kD-xdC" firstAttribute="leading" secondItem="qcr-dh-QoX" secondAttribute="leading" id="UM1-WY-yKf"/>
                                                    <constraint firstItem="tfw-kD-xdC" firstAttribute="top" secondItem="qcr-dh-QoX" secondAttribute="top" id="VcK-dw-UEb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfw-kD-xdC" secondAttribute="trailing" id="g46-1E-UO4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-Zx-zDB" userLabel="Mood">
                                                <rect key="frame" x="156" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mood_Happy_60" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-5o-MtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LbN-5o-MtQ" firstAttribute="leading" secondItem="pfs-Zx-zDB" secondAttribute="leading" id="4hZ-CX-TUx"/>
                                                    <constraint firstAttribute="bottom" secondItem="LbN-5o-MtQ" secondAttribute="bottom" id="PSO-lq-a71"/>
                                                    <constraint firstItem="LbN-5o-MtQ" firstAttribute="top" secondItem="pfs-Zx-zDB" secondAttribute="top" id="Qia-Ek-EFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LbN-5o-MtQ" secondAttribute="trailing" id="fR0-P1-z5z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UO-Pn-Fbq" firstAttribute="leading" secondItem="0Kj-FJ-fVO" secondAttribute="leading" id="0ov-RE-zvj"/>
                            <constraint firstItem="dxZ-LG-1xe" firstAttribute="top" secondItem="OtJ-pn-YSx" secondAttribute="bottom" constant="32" id="7Kx-yF-Yqa"/>
                            <constraint firstItem="tx5-lZ-j3f" firstAttribute="top" secondItem="Osm-eY-P6T" secondAttribute="bottom" constant="8" id="Hjf-pR-88b"/>
                            <constraint firstItem="Osm-eY-P6T" firstAttribute="centerX" secondItem="0Kj-FJ-fVO" secondAttribute="centerX" id="ILJ-J9-eQf"/>
                            <constraint firstAttribute="bottom" secondItem="1UO-Pn-Fbq" secondAttribute="bottom" id="NYe-jc-B9A"/>
                            <constraint firstItem="1UO-Pn-Fbq" firstAttribute="top" secondItem="0Kj-FJ-fVO" secondAttribute="top" id="Ngx-j3-zH6"/>
                            <constraint firstItem="Osm-eY-P6T" firstAttribute="top" secondItem="P1T-8V-eAq" secondAttribute="bottom" constant="40" id="QKU-wP-c0h"/>
                            <constraint firstItem="rlA-2N-zJ1" firstAttribute="leading" secondItem="0Kj-FJ-fVO" secondAttribute="leading" id="S8W-Tm-UUH"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-2N-zJ1" secondAttribute="trailing" id="VZC-Et-eI2"/>
                            <constraint firstAttribute="bottom" secondItem="rlA-2N-zJ1" secondAttribute="bottom" id="X7F-jR-cgD"/>
                            <constraint firstItem="rlA-2N-zJ1" firstAttribute="top" secondItem="0Kj-FJ-fVO" secondAttribute="top" id="ZTL-3g-vc4"/>
                            <constraint firstAttribute="trailing" secondItem="1UO-Pn-Fbq" secondAttribute="trailing" id="a4y-XT-IG3"/>
                            <constraint firstItem="OtJ-pn-YSx" firstAttribute="centerX" secondItem="0Kj-FJ-fVO" secondAttribute="centerX" id="kOY-lg-gwy"/>
                            <constraint firstItem="tx5-lZ-j3f" firstAttribute="centerX" secondItem="0Kj-FJ-fVO" secondAttribute="centerX" id="pE6-Qt-PEg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="profile" id="EYd-gJ-U5a"/>
                    <navigationItem key="navigationItem" title="Jarvis" id="dal-MP-myE"/>
                    <connections>
                        <outlet property="activityImageView" destination="cX2-qg-ydt" id="nMF-5V-hzd"/>
                        <outlet property="indoorOutdoorImageView" destination="JLf-rW-4sV" id="NVH-3H-Mg8"/>
                        <outlet property="moodImageView" destination="LbN-5o-MtQ" id="BJ6-9v-W7Z"/>
                        <outlet property="placeImageView" destination="ngt-ki-tDl" id="VmX-Ao-u3e"/>
                        <outlet property="situationImageView" destination="rlA-2N-zJ1" id="vS6-gb-m1q"/>
                        <outlet property="situationLabel" destination="SHz-T9-dkU" id="R61-Gz-arh"/>
                        <outlet property="situationView" destination="Osm-eY-P6T" id="A1Y-iP-yZp"/>
                        <outlet property="surpriseMeImageView" destination="YBB-1X-7t3" id="aWo-eN-Tiz"/>
                        <outlet property="timeImageView" destination="tfw-kD-xdC" id="J4z-n7-apC"/>
                        <outlet property="weatherImageView" destination="fJG-3W-WDX" id="cV8-xb-Gs6"/>
                        <segue destination="MBN-VY-p5o" kind="presentation" identifier="hitMeSegue" id="hL2-AY-6zS"/>
                        <segue destination="L6t-fH-gKn" kind="presentation" identifier="showContextUpdateSegue" id="QI0-q9-Jun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arT-1u-8YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-802"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="jFb-oU-oi0">
            <objects>
                <viewController id="MBN-VY-p5o" customClass="ItemListViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blG-YE-2Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="9ka-6w-KC1"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="Rmc-E7-t0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-CE-aqE">
                                <rect key="frame" x="20" y="40" width="560" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.28627450980000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="MBN-VY-p5o" id="MP0-PX-kIj"/>
                                    <outlet property="delegate" destination="MBN-VY-p5o" id="KFe-Vk-Yj4"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-1r-8hv">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-ks-nlO">
                                        <rect key="frame" x="280" y="10" width="40" height="40"/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="MBN-VY-p5o" eventType="touchUpInside" id="gcm-15-QcO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Gh-ks-nlO" firstAttribute="centerX" secondItem="CKB-1r-8hv" secondAttribute="centerX" id="3Io-qM-xO6"/>
                                    <constraint firstItem="2Gh-ks-nlO" firstAttribute="centerY" secondItem="CKB-1r-8hv" secondAttribute="centerY" id="JMy-1M-fCt"/>
                                    <constraint firstAttribute="height" constant="60" id="u4k-j4-HB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qgq-CE-aqE" secondAttribute="trailing" constant="20" id="79n-CP-i0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKB-1r-8hv" secondAttribute="trailing" constant="-20" id="A4V-bT-RJD"/>
                            <constraint firstItem="9ka-6w-KC1" firstAttribute="top" secondItem="CKB-1r-8hv" secondAttribute="bottom" id="CFz-GO-EEp"/>
                            <constraint firstItem="CKB-1r-8hv" firstAttribute="top" secondItem="qgq-CE-aqE" secondAttribute="bottom" constant="20" id="Oi5-uY-4Xu"/>
                            <constraint firstItem="CKB-1r-8hv" firstAttribute="leading" secondItem="Rmc-E7-t0j" secondAttribute="leadingMargin" constant="-20" id="Wtk-5s-Qxh"/>
                            <constraint firstItem="qgq-CE-aqE" firstAttribute="top" secondItem="blG-YE-2Ah" secondAttribute="bottom" constant="20" id="ZOk-WK-XPz"/>
                            <constraint firstItem="qgq-CE-aqE" firstAttribute="leading" secondItem="Rmc-E7-t0j" secondAttribute="leading" constant="20" id="ddE-th-quQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qgq-CE-aqE" id="2hC-1I-jlj"/>
                        <segue destination="otf-7D-eWT" kind="presentation" identifier="showMusicVCSegue" id="rfx-Jd-bIh"/>
                        <segue destination="OAS-AP-oRh" kind="presentation" identifier="showWebViewVCSegue" id="odA-jO-lMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D0-x6-9AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-1517"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Csj-UF-6UT">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="CbO-rJ-N5m" customClass="WebViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU6-Vc-S56"/>
                        <viewControllerLayoutGuide type="bottom" id="qt3-m1-USQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaL-0f-bCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BEQ-HP-fRN">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0TQ-e5-pHF">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="CbO-rJ-N5m" id="tvG-in-IPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="E10-LX-4Vg">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleShareWebContent:" destination="CbO-rJ-N5m" id="e2C-qM-j34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k3-jN-OCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-802"/>
        </scene>
        <!--Context Update View Controller-->
        <scene sceneID="3db-Yr-meZ">
            <objects>
                <viewController id="L6t-fH-gKn" customClass="ContextUpdateViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOm-jo-ERT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx4-ZR-Vyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1V-mx-px6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-ma-LaP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-fv-48W">
                                        <rect key="frame" x="192" y="42" width="217" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-cL-CPa">
                                                <rect key="frame" x="78" y="0.0" width="61" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-vh-Wyf">
                                                <rect key="frame" x="0.0" y="45" width="217" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-3d-ufG">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-vc-xaW">
                                                        <rect key="frame" x="144" y="0.0" width="73" height="35"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HFe-fv-48W" firstAttribute="top" secondItem="0Ki-ma-LaP" secondAttribute="top" constant="42" id="2Gm-bt-DaL"/>
                                    <constraint firstItem="HFe-fv-48W" firstAttribute="centerX" secondItem="0Ki-ma-LaP" secondAttribute="centerX" id="kpq-4C-QYH"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-Sc-Vya">
                                <rect key="frame" x="250" y="160" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-sa-hkx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5aW-v1-hcn"/>
                                            <constraint firstAttribute="width" constant="100" id="86X-j1-ie8"/>
                                            <constraint firstAttribute="width" secondItem="1Zb-sa-hkx" secondAttribute="height" multiplier="1:1" id="fCa-r7-Izq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Zb-sa-hkx" secondAttribute="bottom" id="ElH-98-cR1"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zb-sa-hkx" secondAttribute="trailing" id="Jlc-Qp-DnQ"/>
                                    <constraint firstItem="1Zb-sa-hkx" firstAttribute="top" secondItem="Kpi-Sc-Vya" secondAttribute="top" id="SXH-N4-zbp"/>
                                    <constraint firstItem="1Zb-sa-hkx" firstAttribute="leading" secondItem="Kpi-Sc-Vya" secondAttribute="leading" id="jnT-1j-owP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-OC-jlw">
                                <rect key="frame" x="20" y="280" width="560" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LmO-rL-hQi">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="Ed6-UZ-QvV" customClass="ContextUpdateCollectionViewCell" customModule="Jarvis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-bL-Rj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1YJ-bL-Rj7" secondAttribute="trailing" constant="-8" id="db5-rk-RpP"/>
                                            <constraint firstItem="1YJ-bL-Rj7" firstAttribute="top" secondItem="Ed6-UZ-QvV" secondAttribute="topMargin" constant="-8" id="naC-Ni-Lkx"/>
                                            <constraint firstItem="1YJ-bL-Rj7" firstAttribute="leading" secondItem="Ed6-UZ-QvV" secondAttribute="leadingMargin" constant="-8" id="uHq-EV-BSQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1YJ-bL-Rj7" secondAttribute="bottom" constant="-8" id="uSc-C0-EZu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextOptionImageView" destination="1YJ-bL-Rj7" id="1wa-Zj-ju2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L6t-fH-gKn" id="r0f-J0-DXN"/>
                                    <outlet property="delegate" destination="L6t-fH-gKn" id="wVK-tO-hUp"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-Yd-wGn">
                                <rect key="frame" x="0.0" y="541" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-Tb-IE5">
                                        <rect key="frame" x="280" y="10" width="40" height="40"/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="L6t-fH-gKn" eventType="touchUpInside" id="FDU-kp-1ID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mmW-Tb-IE5" firstAttribute="centerY" secondItem="eGn-Yd-wGn" secondAttribute="centerY" id="QWK-5N-vkZ"/>
                                    <constraint firstAttribute="height" constant="60" id="UXm-W2-j2t"/>
                                    <constraint firstItem="mmW-Tb-IE5" firstAttribute="centerX" secondItem="eGn-Yd-wGn" secondAttribute="centerX" id="yKz-mn-bxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ki-ma-LaP" firstAttribute="leading" secondItem="x1V-mx-px6" secondAttribute="leading" id="0Zx-R0-xiz"/>
                            <constraint firstItem="Wx4-ZR-Vyp" firstAttribute="top" secondItem="eGn-Yd-wGn" secondAttribute="bottom" constant="-1" id="5Hz-J2-Cb7"/>
                            <constraint firstItem="eGn-Yd-wGn" firstAttribute="leading" secondItem="x1V-mx-px6" secondAttribute="leadingMargin" constant="-20" id="AFg-Zg-3IF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGn-Yd-wGn" secondAttribute="trailing" constant="-20" id="GHq-Lg-Fin"/>
                            <constraint firstItem="Kpi-Sc-Vya" firstAttribute="top" secondItem="0Ki-ma-LaP" secondAttribute="bottom" constant="-50" id="Jcu-B9-CXP"/>
                            <constraint firstAttribute="trailing" secondItem="0Ki-ma-LaP" secondAttribute="trailing" id="Nd3-n6-3sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xa3-OC-jlw" secondAttribute="trailing" id="O8P-zu-OJM"/>
                            <constraint firstItem="0Ki-ma-LaP" firstAttribute="top" secondItem="x1V-mx-px6" secondAttribute="top" id="PRS-jH-oZz"/>
                            <constraint firstItem="0Ki-ma-LaP" firstAttribute="height" secondItem="x1V-mx-px6" secondAttribute="height" multiplier="0.35" id="RdC-46-3kG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xa3-OC-jlw" secondAttribute="leading" id="W1N-2K-wjh"/>
                            <constraint firstItem="Kpi-Sc-Vya" firstAttribute="centerX" secondItem="x1V-mx-px6" secondAttribute="centerX" id="Woi-Lw-0XL"/>
                            <constraint firstItem="eGn-Yd-wGn" firstAttribute="top" secondItem="xa3-OC-jlw" secondAttribute="bottom" constant="20" id="ba9-vz-PMX"/>
                            <constraint firstItem="Kpi-Sc-Vya" firstAttribute="centerY" secondItem="0Ki-ma-LaP" secondAttribute="centerY" id="oPr-Qz-pyn"/>
                            <constraint firstItem="xa3-OC-jlw" firstAttribute="top" secondItem="1Zb-sa-hkx" secondAttribute="bottom" constant="20" id="vA0-jP-bUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oPr-Qz-pyn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contextChoicesCollectionView" destination="xa3-OC-jlw" id="KbF-5O-MwA"/>
                        <outlet property="contextGroupLabel" destination="ytQ-cL-CPa" id="Lle-yZ-v8y"/>
                        <outlet property="currentContextImageView" destination="1Zb-sa-hkx" id="a4d-dY-PVL"/>
                        <outlet property="currentContextStatementPrefixLabel" destination="RQp-3d-ufG" id="dQ3-XC-MO7"/>
                        <outlet property="currentContextStatementSuffixLabel" destination="tSr-vc-xaW" id="yNd-qV-d2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-GW-5av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-802"/>
        </scene>
        <!--AnalyticsViewController-->
        <scene sceneID="egi-eG-gXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AnalyticsViewController" id="U4x-sI-xzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zUJ-xG-rKH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-ez-ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.5" y="-453"/>
        </scene>
        <!--Artboard Tab Bar Controller-->
        <scene sceneID="51H-Io-26F">
            <objects>
                <tabBarController storyboardIdentifier="ArtboardTabBarController" id="eWu-3k-w1Z" customClass="ArtboardTabBarController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q7n-2z-A9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hO3-sM-pKM" kind="relationship" relationship="viewControllers" id="kvu-n9-StG"/>
                        <segue destination="U4x-sI-xzu" kind="relationship" relationship="viewControllers" id="iDj-Zw-dSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXZ-SS-Aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atq-cu-FLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaI-ec-722" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SQQ-ks-rbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhQ-gU-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfe-nq-KBB" kind="relationship" relationship="rootViewController" id="joR-fE-49J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMx-Yh-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="652"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CcR-0w-BPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvU-lP-VuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="nWf-RR-K7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R66-h6-bov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5V-Ib-W8W" kind="relationship" relationship="rootViewController" id="Pc0-uK-Dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU4-cJ-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-142"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="hG1-2v-mPt">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="otf-7D-eWT" customClass="MusicViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fH-kY-seb"/>
                        <viewControllerLayoutGuide type="bottom" id="PfM-TW-3A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLa-hX-8tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-5c-g5M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Se-7hY">
                                <rect key="frame" x="-4" y="508" width="328" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-iG-RcR">
                                        <rect key="frame" x="144" y="10" width="40" height="40"/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="handleClosePressed" destination="otf-7D-eWT" eventType="touchUpInside" id="Hfw-zF-79Z"/>
                                        </connections>
                                    </button>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-he-iuv">
                                        <rect key="frame" x="16" y="11" width="40" height="38"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-lW-Jqu">
                                        <rect key="frame" x="279" y="10" width="33" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tpR-he-iuv" firstAttribute="leading" secondItem="Ab1-Se-7hY" secondAttribute="leading" constant="16" id="CTh-H5-vR5"/>
                                    <constraint firstAttribute="bottom" secondItem="i2Z-lW-Jqu" secondAttribute="bottom" constant="10" id="D0V-15-hkT"/>
                                    <constraint firstAttribute="height" constant="60" id="Izs-J3-zCi"/>
                                    <constraint firstItem="i2Z-lW-Jqu" firstAttribute="top" secondItem="Ab1-Se-7hY" secondAttribute="top" constant="10" id="UFm-hB-ule"/>
                                    <constraint firstAttribute="bottom" secondItem="tpR-he-iuv" secondAttribute="bottom" constant="11" id="bsC-so-X1l"/>
                                    <constraint firstItem="pdB-iG-RcR" firstAttribute="centerY" secondItem="Ab1-Se-7hY" secondAttribute="centerY" id="fOG-Dg-1Dd"/>
                                    <constraint firstItem="tpR-he-iuv" firstAttribute="top" secondItem="Ab1-Se-7hY" secondAttribute="top" constant="11" id="pYV-Za-qSa"/>
                                    <constraint firstItem="pdB-iG-RcR" firstAttribute="centerX" secondItem="Ab1-Se-7hY" secondAttribute="centerX" id="sXf-oo-NfB"/>
                                    <constraint firstAttribute="trailing" secondItem="i2Z-lW-Jqu" secondAttribute="trailing" constant="16" id="zaz-rV-eAW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-Sa-xCn">
                                <rect key="frame" x="-4" y="292" width="328" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-rz-NoK">
                                        <rect key="frame" x="8" y="0.0" width="312" height="69"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pks-S8-1TP">
                                                <rect key="frame" x="43" y="20" width="226" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-Fx-9JR">
                                                <rect key="frame" x="275" y="10" width="37" height="56"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-RX-7Lx">
                                                <rect key="frame" x="0.0" y="10" width="37" height="57"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DzU-RX-7Lx" firstAttribute="leading" secondItem="Etz-rz-NoK" secondAttribute="leading" id="AXI-3h-VkS"/>
                                            <constraint firstAttribute="bottom" secondItem="FIB-Fx-9JR" secondAttribute="bottom" constant="3" id="IcC-st-JQi"/>
                                            <constraint firstItem="DzU-RX-7Lx" firstAttribute="top" secondItem="Etz-rz-NoK" secondAttribute="top" constant="10" id="RW3-pA-vyy"/>
                                            <constraint firstItem="pks-S8-1TP" firstAttribute="centerY" secondItem="Etz-rz-NoK" secondAttribute="centerY" id="UdU-TU-oDH"/>
                                            <constraint firstAttribute="bottom" secondItem="DzU-RX-7Lx" secondAttribute="bottom" constant="2" id="bHs-eT-BuG"/>
                                            <constraint firstAttribute="trailing" secondItem="FIB-Fx-9JR" secondAttribute="trailing" id="bzh-e1-kLH"/>
                                            <constraint firstItem="pks-S8-1TP" firstAttribute="centerX" secondItem="Etz-rz-NoK" secondAttribute="centerX" id="eMX-2d-yvQ"/>
                                            <constraint firstItem="pks-S8-1TP" firstAttribute="leading" secondItem="DzU-RX-7Lx" secondAttribute="trailing" constant="8" id="mVW-Re-qTX"/>
                                            <constraint firstItem="FIB-Fx-9JR" firstAttribute="leading" secondItem="pks-S8-1TP" secondAttribute="trailing" constant="8" id="ne6-QJ-b7Q"/>
                                            <constraint firstItem="FIB-Fx-9JR" firstAttribute="top" secondItem="Etz-rz-NoK" secondAttribute="top" constant="10" id="uXo-0d-suB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-Rf-Egd">
                                        <rect key="frame" x="8" y="138" width="312" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-RI-Kck">
                                                <rect key="frame" x="134" y="11" width="45" height="50"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="handlePlayPausePressed" destination="otf-7D-eWT" eventType="touchUpInside" id="miM-3u-kUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AZC-RI-Kck" firstAttribute="centerX" secondItem="Pus-Rf-Egd" secondAttribute="centerX" id="Xtb-Mr-i1H"/>
                                            <constraint firstItem="AZC-RI-Kck" firstAttribute="centerY" secondItem="Pus-Rf-Egd" secondAttribute="centerY" id="wyb-61-AYA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-PG-ewC">
                                        <rect key="frame" x="8" y="69" width="312" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-gC-PYz">
                                                <rect key="frame" x="8" y="0.0" width="296" height="69"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DRg-gC-PYz" firstAttribute="top" secondItem="gn6-PG-ewC" secondAttribute="top" id="MFv-4D-bEF"/>
                                            <constraint firstAttribute="trailing" secondItem="DRg-gC-PYz" secondAttribute="trailing" constant="8" id="Rhe-iN-SeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="DRg-gC-PYz" secondAttribute="bottom" id="ckc-ru-uDn"/>
                                            <constraint firstItem="DRg-gC-PYz" firstAttribute="leading" secondItem="gn6-PG-ewC" secondAttribute="leading" constant="8" id="dXC-iA-rsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pus-Rf-Egd" firstAttribute="top" secondItem="gn6-PG-ewC" secondAttribute="bottom" id="2nZ-sr-qMn"/>
                                    <constraint firstAttribute="trailing" secondItem="gn6-PG-ewC" secondAttribute="trailing" constant="8" id="7BV-FZ-Bah"/>
                                    <constraint firstItem="Pus-Rf-Egd" firstAttribute="height" secondItem="G0v-Sa-xCn" secondAttribute="height" multiplier="0.34" id="K5l-oB-U0A"/>
                                    <constraint firstItem="Etz-rz-NoK" firstAttribute="leading" secondItem="G0v-Sa-xCn" secondAttribute="leading" constant="8" id="LVD-2m-L2t"/>
                                    <constraint firstItem="Etz-rz-NoK" firstAttribute="width" secondItem="G0v-Sa-xCn" secondAttribute="width" id="OYy-c5-R59"/>
                                    <constraint firstItem="gn6-PG-ewC" firstAttribute="height" secondItem="G0v-Sa-xCn" secondAttribute="height" multiplier="0.33" id="U3g-dK-6Hd"/>
                                    <constraint firstItem="Pus-Rf-Egd" firstAttribute="leading" secondItem="G0v-Sa-xCn" secondAttribute="leading" constant="8" id="Wcy-KU-kVy"/>
                                    <constraint firstAttribute="trailing" secondItem="Etz-rz-NoK" secondAttribute="trailing" constant="8" id="X3V-0v-Rx9"/>
                                    <constraint firstItem="gn6-PG-ewC" firstAttribute="leading" secondItem="G0v-Sa-xCn" secondAttribute="leading" constant="8" id="kYh-l0-e3z"/>
                                    <constraint firstItem="gn6-PG-ewC" firstAttribute="top" secondItem="Etz-rz-NoK" secondAttribute="bottom" id="qud-Yb-V9f"/>
                                    <constraint firstItem="Etz-rz-NoK" firstAttribute="height" secondItem="G0v-Sa-xCn" secondAttribute="height" multiplier="0.33" id="rNm-c5-p2u"/>
                                    <constraint firstItem="Etz-rz-NoK" firstAttribute="top" secondItem="G0v-Sa-xCn" secondAttribute="top" multiplier="0.33" id="ury-nI-CKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pus-Rf-Egd" secondAttribute="trailing" constant="8" id="xmW-dC-MxJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYy-c5-R59"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ab1-Se-7hY" secondAttribute="trailing" constant="-20" id="H57-ho-Zcl"/>
                            <constraint firstItem="Ab1-Se-7hY" firstAttribute="top" secondItem="G0v-Sa-xCn" secondAttribute="bottom" constant="8" id="TFn-cs-aK4"/>
                            <constraint firstItem="aT9-5c-g5M" firstAttribute="height" secondItem="WLa-hX-8tV" secondAttribute="height" multiplier="0.5" id="TwC-0Y-J1O"/>
                            <constraint firstItem="G0v-Sa-xCn" firstAttribute="leading" secondItem="WLa-hX-8tV" secondAttribute="leadingMargin" constant="-20" id="aH2-aU-nBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0v-Sa-xCn" secondAttribute="trailing" constant="-20" id="fuM-68-62k"/>
                            <constraint firstItem="PfM-TW-3A9" firstAttribute="top" secondItem="Ab1-Se-7hY" secondAttribute="bottom" id="gt0-Fm-HfZ"/>
                            <constraint firstItem="aT9-5c-g5M" firstAttribute="leading" secondItem="WLa-hX-8tV" secondAttribute="leading" id="hqT-mv-dtW"/>
                            <constraint firstAttribute="trailing" secondItem="aT9-5c-g5M" secondAttribute="trailing" id="naj-8S-Ea0"/>
                            <constraint firstItem="aT9-5c-g5M" firstAttribute="top" secondItem="WLa-hX-8tV" secondAttribute="top" id="oDI-Q6-gQz"/>
                            <constraint firstItem="Ab1-Se-7hY" firstAttribute="leading" secondItem="WLa-hX-8tV" secondAttribute="leadingMargin" constant="-20" id="s3F-et-qD7"/>
                            <constraint firstItem="G0v-Sa-xCn" firstAttribute="top" secondItem="aT9-5c-g5M" secondAttribute="bottom" constant="8" id="zv6-Uc-g0T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artworkImageView" destination="aT9-5c-g5M" id="TxX-n8-xml"/>
                        <outlet property="currentTimeSlider" destination="pks-S8-1TP" id="RUB-K9-1xE"/>
                        <outlet property="durationLabel" destination="FIB-Fx-9JR" id="cet-hc-zp5"/>
                        <outlet property="likeImageView" destination="tpR-he-iuv" id="3gx-rB-Jdl"/>
                        <outlet property="playButton" destination="AZC-RI-Kck" id="rqc-Zs-jC6"/>
                        <outlet property="shareImageView" destination="i2Z-lW-Jqu" id="teA-28-Rxy"/>
                        <outlet property="timeElapsedLabel" destination="DzU-RX-7Lx" id="RI5-OK-bBW"/>
                        <outlet property="trackTitleLabel" destination="DRg-gC-PYz" id="79E-yu-iqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5X-Px-dqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgZ-6G-YpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAS-AP-oRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiP-gV-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbO-rJ-N5m" kind="relationship" relationship="rootViewController" id="7Bh-nW-BDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-uh-1hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity_Stationary_60" width="68" height="68"/>
        <image name="Cancel" width="40" height="40"/>
        <image name="IndoorOutdoor_Indoor_60" width="68" height="68"/>
        <image name="Mood_Happy_60" width="68" height="68"/>
        <image name="Place_Office_60" width="68" height="68"/>
        <image name="Situation" width="200" height="50"/>
        <image name="Situation_Background" width="1800" height="1125"/>
        <image name="Surprise Me Green" width="200" height="50"/>
        <image name="Time_Lunch_60" width="68" height="68"/>
        <image name="Weather_Cloudy_60" width="68" height="68"/>
        <image name="like" width="40" height="38"/>
        <image name="play" width="45" height="50"/>
        <image name="profile" width="25" height="30"/>
        <image name="settings" width="32" height="31"/>
        <image name="share" width="33" height="40"/>
    </resources>
</document>
