<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="240" id="YLd-Bh-cCe" customClass="MusicTableViewCell" customModule="Jarvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLd-Bh-cCe" id="DCC-gK-Cnd">
                <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-6m-X8L">
                        <rect key="frame" x="8" y="8" width="584" height="223"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-hB-EwL">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="223"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oum-Ao-xnV">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-Xv-OMj">
                                        <rect key="frame" x="8" y="0.0" width="510" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-P7-Cba">
                                        <rect key="frame" x="526" y="0.0" width="58" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xyU-P7-Cba" firstAttribute="leading" secondItem="7oY-Xv-OMj" secondAttribute="trailing" constant="8" id="L5K-vZ-9nm"/>
                                    <constraint firstItem="xyU-P7-Cba" firstAttribute="top" secondItem="oum-Ao-xnV" secondAttribute="top" id="az1-UA-r8X"/>
                                    <constraint firstItem="7oY-Xv-OMj" firstAttribute="leading" secondItem="oum-Ao-xnV" secondAttribute="leading" constant="8" id="gap-ke-YA8"/>
                                    <constraint firstItem="7oY-Xv-OMj" firstAttribute="top" secondItem="oum-Ao-xnV" secondAttribute="top" id="jjh-oE-aaH"/>
                                    <constraint firstAttribute="bottom" secondItem="7oY-Xv-OMj" secondAttribute="bottom" id="klc-zD-uPO"/>
                                    <constraint firstAttribute="bottom" secondItem="xyU-P7-Cba" secondAttribute="bottom" id="ntt-8G-YgF"/>
                                    <constraint firstAttribute="trailing" secondItem="xyU-P7-Cba" secondAttribute="trailing" id="qUT-pD-ied"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-vC-FUU">
                                <rect key="frame" x="273" y="92" width="39" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lm1-hB-EwL" secondAttribute="bottom" id="8Xc-az-mbA"/>
                            <constraint firstItem="lm1-hB-EwL" firstAttribute="top" secondItem="clA-6m-X8L" secondAttribute="top" id="CH2-fk-W7O"/>
                            <constraint firstItem="oum-Ao-xnV" firstAttribute="height" secondItem="clA-6m-X8L" secondAttribute="height" multiplier="0.15" id="EPl-GJ-lbD"/>
                            <constraint firstItem="lm1-hB-EwL" firstAttribute="leading" secondItem="clA-6m-X8L" secondAttribute="leading" id="EPu-DO-vbu"/>
                            <constraint firstItem="LQS-vC-FUU" firstAttribute="centerY" secondItem="clA-6m-X8L" secondAttribute="centerY" id="Vob-tk-pOn"/>
                            <constraint firstItem="oum-Ao-xnV" firstAttribute="leading" secondItem="clA-6m-X8L" secondAttribute="leading" id="csn-3j-0PF"/>
                            <constraint firstItem="oum-Ao-xnV" firstAttribute="top" secondItem="clA-6m-X8L" secondAttribute="top" id="gQ8-tn-OiC"/>
                            <constraint firstAttribute="trailing" secondItem="oum-Ao-xnV" secondAttribute="trailing" id="jGA-wD-6AI"/>
                            <constraint firstAttribute="trailing" secondItem="lm1-hB-EwL" secondAttribute="trailing" id="jkJ-jy-WwT"/>
                            <constraint firstItem="LQS-vC-FUU" firstAttribute="centerX" secondItem="clA-6m-X8L" secondAttribute="centerX" id="zjl-bt-LhO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="clA-6m-X8L" secondAttribute="top" id="39C-he-avH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="clA-6m-X8L" secondAttribute="trailing" id="9Ry-m1-rOK"/>
                    <constraint firstAttribute="leadingMargin" secondItem="clA-6m-X8L" secondAttribute="leading" id="FFy-bH-7wl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="clA-6m-X8L" secondAttribute="bottom" id="i3Y-Kj-Tas"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artworkImageView" destination="lm1-hB-EwL" id="lvc-zb-oEd"/>
                <outlet property="durationLabel" destination="xyU-P7-Cba" id="NIc-Z4-8Rs"/>
                <outlet property="titleLabel" destination="7oY-Xv-OMj" id="FbC-sj-uNh"/>
            </connections>
            <point key="canvasLocation" x="589" y="209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music" width="39" height="39"/>
    </resources>
</document>
