<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="vB1-69-zFc">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tf0-4Z-Mf7" customClass="OnboardPageViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-rq-pg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-71"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="75Z-wU-ccz">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="mw5-Xg-sym" customClass="WalkthroughViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usv-bu-5R7"/>
                        <viewControllerLayoutGuide type="bottom" id="jkn-8v-Tam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ut-MR-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-6e-Xvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-aE-yQB">
                                <rect key="frame" x="196" y="150" width="208" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-Bk-zec">
                                <rect key="frame" x="20" y="388" width="560" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-xg-5Gy">
                                <rect key="frame" x="190" y="440" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-Pz-LCL">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <state key="normal" image="OnboardButton"/>
                                        <connections>
                                            <action selector="startClicked:" destination="mw5-Xg-sym" eventType="touchUpInside" id="9mJ-3z-ezA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-yR-Yfh">
                                        <rect key="frame" x="90" y="14" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RNJ-Pz-LCL" secondAttribute="bottom" id="0Kq-ac-g3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RNJ-Pz-LCL" secondAttribute="trailing" id="0Zk-HD-Vqj"/>
                                    <constraint firstItem="Oer-yR-Yfh" firstAttribute="centerY" secondItem="tbD-xg-5Gy" secondAttribute="centerY" id="7bH-7Q-Ypu"/>
                                    <constraint firstItem="Oer-yR-Yfh" firstAttribute="centerX" secondItem="tbD-xg-5Gy" secondAttribute="centerX" id="FyC-f5-pN0"/>
                                    <constraint firstItem="RNJ-Pz-LCL" firstAttribute="leading" secondItem="tbD-xg-5Gy" secondAttribute="leading" id="QSR-JP-qG3"/>
                                    <constraint firstAttribute="height" constant="50" id="VDc-Uw-4v5"/>
                                    <constraint firstItem="RNJ-Pz-LCL" firstAttribute="top" secondItem="tbD-xg-5Gy" secondAttribute="top" id="k8y-yw-Pe9"/>
                                    <constraint firstItem="Oer-yR-Yfh" firstAttribute="centerX" secondItem="tbD-xg-5Gy" secondAttribute="centerX" id="vPY-cb-gZl"/>
                                    <constraint firstItem="Oer-yR-Yfh" firstAttribute="centerY" secondItem="tbD-xg-5Gy" secondAttribute="centerY" id="xvg-2S-RUD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FyC-f5-pN0"/>
                                        <exclude reference="xvg-2S-RUD"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-eS-b6s">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbD-xg-5Gy" firstAttribute="top" secondItem="8vU-Bk-zec" secondAttribute="bottom" constant="30" id="07m-qb-LFN"/>
                            <constraint firstItem="tbD-xg-5Gy" firstAttribute="top" secondItem="8vU-Bk-zec" secondAttribute="bottom" constant="31" id="3d4-7R-lHl"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="5pc-ES-bqL"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="BeO-eV-ERW"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="leading" secondItem="8Ut-MR-VcN" secondAttribute="leading" constant="20" id="IMf-5Y-M0f"/>
                            <constraint firstAttribute="trailing" secondItem="8vU-Bk-zec" secondAttribute="trailing" constant="20" id="KIo-Sj-5mh"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="leading" secondItem="Dwr-aE-yQB" secondAttribute="leading" id="L8V-l5-yBV"/>
                            <constraint firstItem="jkn-8v-Tam" firstAttribute="top" secondItem="Osi-eS-b6s" secondAttribute="bottom" constant="20" id="M5k-ka-mEe"/>
                            <constraint firstItem="tbD-xg-5Gy" firstAttribute="centerX" secondItem="8vU-Bk-zec" secondAttribute="centerX" id="NjW-75-eJA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8vU-Bk-zec" secondAttribute="leading" id="OGC-uY-S8b"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="top" secondItem="Dwr-aE-yQB" secondAttribute="bottom" constant="40" id="Q3e-rr-4Pv"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="Rri-BL-Ves"/>
                            <constraint firstItem="tbD-xg-5Gy" firstAttribute="centerX" secondItem="8vU-Bk-zec" secondAttribute="centerX" id="SR8-F8-HOM"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="top" secondItem="Dwr-aE-yQB" secondAttribute="bottom" constant="30" id="T7Z-6J-gR6"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="top" secondItem="Dwr-aE-yQB" secondAttribute="bottom" constant="30" id="TGU-kg-jEh"/>
                            <constraint firstItem="Osi-eS-b6s" firstAttribute="width" secondItem="8Ut-MR-VcN" secondAttribute="height" multiplier="13:200" id="UmE-jK-y5x"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="centerX" secondItem="Dwr-aE-yQB" secondAttribute="centerX" id="X02-O5-gVR"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="trailing" secondItem="Dwr-aE-yQB" secondAttribute="trailing" id="XF5-dj-pjx"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="centerX" secondItem="Dwr-aE-yQB" secondAttribute="centerX" id="Xml-ib-bYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vU-Bk-zec" secondAttribute="trailing" id="Z4i-PJ-reW"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="bAo-5I-VDS"/>
                            <constraint firstItem="8vU-Bk-zec" firstAttribute="centerX" secondItem="Dwr-aE-yQB" secondAttribute="centerX" id="bco-Ge-Hs5"/>
                            <constraint firstItem="Osi-eS-b6s" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="dYj-wr-twH"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="width" secondItem="8Ut-MR-VcN" secondAttribute="height" multiplier="1:3" id="f9C-1Q-rnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8vU-Bk-zec" secondAttribute="leading" id="lbx-d8-rSw"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="top" secondItem="Usv-bu-5R7" secondAttribute="bottom" constant="40" id="nZb-hf-diV"/>
                            <constraint firstItem="tbD-xg-5Gy" firstAttribute="centerX" secondItem="8Ut-MR-VcN" secondAttribute="centerX" id="pgv-jZ-iXa"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="centerY" secondItem="8Ut-MR-VcN" secondAttribute="centerY" id="ps3-Gb-0kz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vU-Bk-zec" secondAttribute="trailing" id="qGQ-aS-XGm"/>
                            <constraint firstItem="Dwr-aE-yQB" firstAttribute="top" secondItem="Usv-bu-5R7" secondAttribute="bottom" constant="130" id="xx8-3U-3NH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeO-eV-ERW"/>
                                <exclude reference="bAo-5I-VDS"/>
                                <exclude reference="f9C-1Q-rnb"/>
                                <exclude reference="nZb-hf-diV"/>
                                <exclude reference="ps3-Gb-0kz"/>
                                <exclude reference="IMf-5Y-M0f"/>
                                <exclude reference="KIo-Sj-5mh"/>
                                <exclude reference="L8V-l5-yBV"/>
                                <exclude reference="OGC-uY-S8b"/>
                                <exclude reference="Q3e-rr-4Pv"/>
                                <exclude reference="Rri-BL-Ves"/>
                                <exclude reference="TGU-kg-jEh"/>
                                <exclude reference="XF5-dj-pjx"/>
                                <exclude reference="Xml-ib-bYO"/>
                                <exclude reference="Z4i-PJ-reW"/>
                                <exclude reference="bco-Ge-Hs5"/>
                                <exclude reference="3d4-7R-lHl"/>
                                <exclude reference="SR8-F8-HOM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="8vU-Bk-zec" id="mu6-3M-86G"/>
                        <outlet property="imageView" destination="Dwr-aE-yQB" id="ps2-86-zgE"/>
                        <outlet property="pageControl" destination="Osi-eS-b6s" id="o42-jB-2i2"/>
                        <outlet property="startButton" destination="RNJ-Pz-LCL" id="KKc-6J-Xv2"/>
                        <outlet property="startButtonView" destination="tbD-xg-5Gy" id="OhS-ie-thw"/>
                        <segue destination="KaL-Ou-SYw" kind="presentation" identifier="getNameSegue" modalTransitionStyle="crossDissolve" id="fxK-eB-DbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-Gu-vWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-71"/>
        </scene>
        <!--Onboarding Get Name View Controller-->
        <scene sceneID="Abc-HB-fyU">
            <objects>
                <viewController storyboardIdentifier="OnboardingGetNameViewController" id="KaL-Ou-SYw" customClass="OnboardingGetNameViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr3-B0-Y0D"/>
                        <viewControllerLayoutGuide type="bottom" id="MNX-m1-k1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESK-Iq-6qp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-SK-A65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jarvis" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-LF-Uts">
                                <rect key="frame" x="237" y="50" width="127" height="127"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="What should I call you?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-on-N67">
                                <rect key="frame" x="213" y="239" width="175" height="22"/>
                                <color key="textColor" red="0.94117647058823528" green="0.58823529411764708" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KaL-Ou-SYw" id="nui-mN-FNu"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Ip-RdB">
                                <rect key="frame" x="189" y="258" width="222" height="2"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-Je-Xyc">
                                <rect key="frame" x="191" y="280" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-Rh-7on">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" image="OnboardButton">
                                            <color key="titleColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nameEnteredButtonPressed:" destination="KaL-Ou-SYw" eventType="touchUpInside" id="tbp-Dh-EYE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Jarvis!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-c5-ozx">
                                        <rect key="frame" x="76" y="14" width="68" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7f7-Rh-7on" firstAttribute="leading" secondItem="5NJ-Je-Xyc" secondAttribute="leading" id="1g1-9P-H3L"/>
                                    <constraint firstItem="1e7-c5-ozx" firstAttribute="centerY" secondItem="5NJ-Je-Xyc" secondAttribute="centerY" id="251-Ku-BtL"/>
                                    <constraint firstItem="1e7-c5-ozx" firstAttribute="centerX" secondItem="5NJ-Je-Xyc" secondAttribute="centerX" id="6tb-Ec-Cam"/>
                                    <constraint firstAttribute="trailing" secondItem="7f7-Rh-7on" secondAttribute="trailing" id="koZ-P7-isQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7f7-Rh-7on" secondAttribute="bottom" id="krL-E7-KQ5"/>
                                    <constraint firstItem="7f7-Rh-7on" firstAttribute="top" secondItem="5NJ-Je-Xyc" secondAttribute="top" id="oUN-ny-1iz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Jarvis." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-yJ-Frn">
                                <rect key="frame" x="20" y="197" width="560" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wve-Ip-RdB" firstAttribute="centerX" secondItem="UXm-on-N67" secondAttribute="centerX" id="0OJ-Qn-G7E"/>
                            <constraint firstItem="5NJ-Je-Xyc" firstAttribute="centerX" secondItem="wve-Ip-RdB" secondAttribute="centerX" constant="1" id="1ei-BN-djI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GaR-yJ-Frn" secondAttribute="leading" id="CIb-UX-R4V"/>
                            <constraint firstItem="5NJ-Je-Xyc" firstAttribute="top" secondItem="wve-Ip-RdB" secondAttribute="bottom" constant="20" id="MPK-C7-SOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaR-yJ-Frn" secondAttribute="trailing" id="RCO-0y-KZt"/>
                            <constraint firstItem="AT6-LF-Uts" firstAttribute="top" secondItem="Vr3-B0-Y0D" secondAttribute="bottom" constant="30" id="Tfd-pu-OL2"/>
                            <constraint firstItem="AT6-LF-Uts" firstAttribute="centerX" secondItem="ESK-Iq-6qp" secondAttribute="centerX" id="U3w-41-gui"/>
                            <constraint firstItem="UXm-on-N67" firstAttribute="top" secondItem="GaR-yJ-Frn" secondAttribute="bottom" constant="20" id="V9f-Zp-TjF"/>
                            <constraint firstItem="GaR-yJ-Frn" firstAttribute="top" secondItem="AT6-LF-Uts" secondAttribute="bottom" constant="20" id="e2g-qj-2kk"/>
                            <constraint firstItem="UXm-on-N67" firstAttribute="centerX" secondItem="GaR-yJ-Frn" secondAttribute="centerX" id="fKx-HL-Pdd"/>
                            <constraint firstItem="wve-Ip-RdB" firstAttribute="top" secondItem="UXm-on-N67" secondAttribute="bottom" constant="-3" id="ffc-TP-4uD"/>
                            <constraint firstItem="GaR-yJ-Frn" firstAttribute="centerX" secondItem="AT6-LF-Uts" secondAttribute="centerX" id="yWE-YI-h6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameEnteredView" destination="5NJ-Je-Xyc" id="D4P-Ah-ZqH"/>
                        <outlet property="nameTextField" destination="UXm-on-N67" id="08q-Tb-b7o"/>
                        <segue destination="egO-Lw-vI4" kind="presentation" identifier="askPermissionsSegue" modalTransitionStyle="crossDissolve" id="3O1-V3-ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqi-mZ-9Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="690"/>
        </scene>
        <!--Onboarding Permissions View Controller-->
        <scene sceneID="zmB-OD-cJI">
            <objects>
                <viewController id="egO-Lw-vI4" customClass="OnboardingPermissionsViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXT-aP-yRN"/>
                        <viewControllerLayoutGuide type="bottom" id="gaU-3k-xcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrK-mF-W0k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-wW-0W1">
                                <rect key="frame" x="238" y="30" width="124" height="131"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="permissions" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-ja-1WC">
                                        <rect key="frame" x="20" y="20" width="84" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="drP-P8-Fcr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CEg-ja-1WC" secondAttribute="bottom" constant="20" id="2GL-sX-tjT"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="leading" secondItem="Mrx-wW-0W1" secondAttribute="leading" constant="20" id="6nK-dA-ERi"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="centerY" secondItem="Mrx-wW-0W1" secondAttribute="centerY" id="DkP-un-oxP"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="top" secondItem="Mrx-wW-0W1" secondAttribute="top" constant="20" id="FRT-JI-cK2"/>
                                    <constraint firstAttribute="trailing" secondItem="CEg-ja-1WC" secondAttribute="trailing" constant="20" id="ImE-UM-U30"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="leading" secondItem="Mrx-wW-0W1" secondAttribute="leading" constant="20" id="Saj-9L-Mml"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="centerX" secondItem="Mrx-wW-0W1" secondAttribute="centerX" id="biw-hV-OUn"/>
                                    <constraint firstItem="CEg-ja-1WC" firstAttribute="top" secondItem="Mrx-wW-0W1" secondAttribute="top" constant="20" id="owb-yO-lz0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nK-dA-ERi"/>
                                        <exclude reference="DkP-un-oxP"/>
                                        <exclude reference="biw-hV-OUn"/>
                                        <exclude reference="owb-yO-lz0"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-l5-zvB">
                                <rect key="frame" x="20" y="191" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-og-W7C">
                                <rect key="frame" x="190" y="271" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-SD-SFH">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <state key="normal" image="OnboardButton"/>
                                        <connections>
                                            <action selector="introCompletionButtonPressed:" destination="egO-Lw-vI4" eventType="touchUpInside" id="yT0-zI-jWU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-wL-aQu">
                                        <rect key="frame" x="63" y="14" width="94" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HEw-SD-SFH" secondAttribute="bottom" id="24m-Kq-i7g"/>
                                    <constraint firstItem="4Wr-wL-aQu" firstAttribute="centerX" secondItem="lt1-og-W7C" secondAttribute="centerX" id="Lcu-Iy-7dN"/>
                                    <constraint firstItem="4Wr-wL-aQu" firstAttribute="leading" secondItem="lt1-og-W7C" secondAttribute="leading" constant="35" id="PrQ-jK-eSD"/>
                                    <constraint firstItem="4Wr-wL-aQu" firstAttribute="centerY" secondItem="lt1-og-W7C" secondAttribute="centerY" id="RvK-3O-wS8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wr-wL-aQu" secondAttribute="bottom" constant="11" id="aFu-TA-wXe"/>
                                    <constraint firstItem="4Wr-wL-aQu" firstAttribute="top" secondItem="lt1-og-W7C" secondAttribute="top" constant="11" id="cf1-ie-NKo"/>
                                    <constraint firstItem="HEw-SD-SFH" firstAttribute="top" secondItem="lt1-og-W7C" secondAttribute="top" id="fYx-4J-ADl"/>
                                    <constraint firstAttribute="height" constant="50" id="jkj-O4-uhA"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wr-wL-aQu" secondAttribute="trailing" constant="38" id="lNT-CD-IK0"/>
                                    <constraint firstAttribute="trailing" secondItem="HEw-SD-SFH" secondAttribute="trailing" id="ohz-ab-pII"/>
                                    <constraint firstItem="HEw-SD-SFH" firstAttribute="leading" secondItem="lt1-og-W7C" secondAttribute="leading" id="yTr-f9-Rg2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PrQ-jK-eSD"/>
                                        <exclude reference="aFu-TA-wXe"/>
                                        <exclude reference="cf1-ie-NKo"/>
                                        <exclude reference="lNT-CD-IK0"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-0a-A1D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lt1-og-W7C" firstAttribute="centerX" secondItem="YrK-mF-W0k" secondAttribute="centerX" id="3hw-rg-xU0"/>
                            <constraint firstItem="lt1-og-W7C" firstAttribute="centerX" secondItem="YrK-mF-W0k" secondAttribute="centerX" id="D0V-wL-6MP"/>
                            <constraint firstItem="gaU-3k-xcU" firstAttribute="top" secondItem="fcU-0a-A1D" secondAttribute="bottom" id="DsR-gM-wdM"/>
                            <constraint firstItem="7iV-l5-zvB" firstAttribute="leading" secondItem="YrK-mF-W0k" secondAttribute="leading" constant="20" id="GMd-es-3S8"/>
                            <constraint firstItem="fcU-0a-A1D" firstAttribute="top" secondItem="YrK-mF-W0k" secondAttribute="top" id="ImT-4b-UlA"/>
                            <constraint firstItem="lt1-og-W7C" firstAttribute="centerX" secondItem="Mrx-wW-0W1" secondAttribute="centerX" id="LcF-d8-rLP"/>
                            <constraint firstItem="lt1-og-W7C" firstAttribute="top" secondItem="7iV-l5-zvB" secondAttribute="bottom" constant="60" id="QDW-TA-va4"/>
                            <constraint firstItem="7iV-l5-zvB" firstAttribute="centerX" secondItem="Mrx-wW-0W1" secondAttribute="centerX" id="Qe4-cQ-b0i"/>
                            <constraint firstItem="lt1-og-W7C" firstAttribute="centerY" secondItem="YrK-mF-W0k" secondAttribute="centerY" id="VnR-Fc-SCS"/>
                            <constraint firstAttribute="trailing" secondItem="7iV-l5-zvB" secondAttribute="trailing" constant="20" id="WjB-Cz-oJc"/>
                            <constraint firstItem="Mrx-wW-0W1" firstAttribute="centerX" secondItem="YrK-mF-W0k" secondAttribute="centerX" id="d3w-Js-xLS"/>
                            <constraint firstItem="Mrx-wW-0W1" firstAttribute="top" secondItem="uXT-aP-yRN" secondAttribute="bottom" constant="10" id="dqG-4x-UXh"/>
                            <constraint firstItem="Mrx-wW-0W1" firstAttribute="centerX" secondItem="YrK-mF-W0k" secondAttribute="centerX" id="feB-67-qNF"/>
                            <constraint firstItem="Mrx-wW-0W1" firstAttribute="top" secondItem="uXT-aP-yRN" secondAttribute="bottom" constant="10" id="pE4-aS-raf"/>
                            <constraint firstAttribute="trailing" secondItem="fcU-0a-A1D" secondAttribute="trailing" id="rr6-hp-ZcZ"/>
                            <constraint firstItem="7iV-l5-zvB" firstAttribute="top" secondItem="Mrx-wW-0W1" secondAttribute="bottom" constant="30" id="sQd-wx-BI7"/>
                            <constraint firstItem="fcU-0a-A1D" firstAttribute="leading" secondItem="YrK-mF-W0k" secondAttribute="leading" id="vjx-1h-ehh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="feB-67-qNF"/>
                                <exclude reference="pE4-aS-raf"/>
                                <exclude reference="3hw-rg-xU0"/>
                                <exclude reference="D0V-wL-6MP"/>
                                <exclude reference="VnR-Fc-SCS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="4Wr-wL-aQu" id="1cn-5r-BI0"/>
                        <outlet property="imageView" destination="CEg-ja-1WC" id="PUd-KM-Bwm"/>
                        <outlet property="messageLabel" destination="7iV-l5-zvB" id="DcM-DM-OUh"/>
                        <segue destination="71B-eM-TwW" kind="presentation" identifier="finishIntroSegue" modalTransitionStyle="crossDissolve" id="MJX-n7-yYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-yp-mjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="690"/>
        </scene>
        <!--Onboarding Completion View Controller-->
        <scene sceneID="PH9-rL-MK6">
            <objects>
                <viewController id="71B-eM-TwW" customClass="OnboardingCompletionViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dde-Hm-Ejg"/>
                        <viewControllerLayoutGuide type="bottom" id="Omh-gD-HE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVn-IQ-nMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Zi-gXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Jarvis" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-fd-Mgf">
                                <rect key="frame" x="237" y="50" width="127" height="127"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-Sy-Pp2">
                                <rect key="frame" x="191" y="302" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-X4-yWs">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <state key="normal" image="OnboardButton"/>
                                        <connections>
                                            <action selector="onboardingCompleteButtonPressed:" destination="71B-eM-TwW" eventType="touchUpInside" id="JpT-1W-oqu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-S2-AYg">
                                        <rect key="frame" x="64" y="14" width="93" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8sL-X4-yWs" firstAttribute="top" secondItem="OQA-Sy-Pp2" secondAttribute="top" id="3qT-7A-uEV"/>
                                    <constraint firstAttribute="trailing" secondItem="8sL-X4-yWs" secondAttribute="trailing" id="M9r-eF-kF9"/>
                                    <constraint firstItem="vUt-S2-AYg" firstAttribute="centerY" secondItem="OQA-Sy-Pp2" secondAttribute="centerY" id="Qfp-ZN-7wl"/>
                                    <constraint firstItem="8sL-X4-yWs" firstAttribute="leading" secondItem="OQA-Sy-Pp2" secondAttribute="leading" id="hTv-9D-LiP"/>
                                    <constraint firstAttribute="height" constant="50" id="kAW-C1-eAj"/>
                                    <constraint firstAttribute="bottom" secondItem="8sL-X4-yWs" secondAttribute="bottom" id="qnZ-Lm-6Bl"/>
                                    <constraint firstItem="vUt-S2-AYg" firstAttribute="centerX" secondItem="OQA-Sy-Pp2" secondAttribute="centerX" id="tBf-6W-WCQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for that." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-rb-lhl">
                                <rect key="frame" x="245" y="197" width="112" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omh-gD-HE7" firstAttribute="top" secondItem="3qg-Zi-gXe" secondAttribute="bottom" id="0zY-CG-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="3qg-Zi-gXe" secondAttribute="trailing" id="6ax-hy-LLm"/>
                            <constraint firstItem="3qg-Zi-gXe" firstAttribute="leading" secondItem="pVn-IQ-nMB" secondAttribute="leading" id="7Dp-lt-iCe"/>
                            <constraint firstItem="KRH-fd-Mgf" firstAttribute="centerX" secondItem="pVn-IQ-nMB" secondAttribute="centerX" id="DVH-YE-Rm3"/>
                            <constraint firstItem="3qg-Zi-gXe" firstAttribute="top" secondItem="pVn-IQ-nMB" secondAttribute="top" id="JfE-Xg-Jvy"/>
                            <constraint firstItem="OQA-Sy-Pp2" firstAttribute="centerX" secondItem="O57-rb-lhl" secondAttribute="centerX" id="NOx-ob-ZFP"/>
                            <constraint firstItem="KRH-fd-Mgf" firstAttribute="top" secondItem="dde-Hm-Ejg" secondAttribute="bottom" constant="30" id="aVf-KW-Pa3"/>
                            <constraint firstItem="O57-rb-lhl" firstAttribute="centerX" secondItem="KRH-fd-Mgf" secondAttribute="centerX" id="bR8-lN-Zy7"/>
                            <constraint firstItem="O57-rb-lhl" firstAttribute="top" secondItem="KRH-fd-Mgf" secondAttribute="bottom" constant="20" id="iPX-2Z-msh"/>
                            <constraint firstItem="OQA-Sy-Pp2" firstAttribute="top" secondItem="O57-rb-lhl" secondAttribute="bottom" constant="83" id="qup-Tg-eta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thanksLabel" destination="O57-rb-lhl" id="qVJ-eh-v7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t6-hj-c0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="208" height="208"/>
        <image name="Jarvis" width="127" height="127"/>
        <image name="Line" width="222" height="2"/>
        <image name="OnboardButton" width="220" height="50"/>
        <image name="OnboardingBackground" width="375" height="667"/>
        <image name="permissions" width="84" height="91"/>
    </resources>
</document>
