<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-vE-dOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-qn-kRH">
                                <rect key="frame" x="240" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Umv-F9-pst"/>
                                    <constraint firstAttribute="height" constant="120" id="kap-Q8-WIa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-YS-hSw">
                                <rect key="frame" x="260" y="280" width="80" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="JARVIS">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ygo-vE-dOP" secondAttribute="bottom" id="2aG-qg-Tgm"/>
                            <constraint firstItem="ctf-YS-hSw" firstAttribute="centerX" secondItem="bHi-qn-kRH" secondAttribute="centerX" id="D67-ek-MX5"/>
                            <constraint firstItem="bHi-qn-kRH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QNV-6o-dfo"/>
                            <constraint firstAttribute="trailing" secondItem="Ygo-vE-dOP" secondAttribute="trailing" id="ST8-vn-E5K"/>
                            <constraint firstItem="Ygo-vE-dOP" firstAttribute="top" secondItem="bHi-qn-kRH" secondAttribute="bottom" constant="-273" id="YEt-u4-qQI"/>
                            <constraint firstItem="bHi-qn-kRH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="fvB-7Q-H8j"/>
                            <constraint firstItem="ctf-YS-hSw" firstAttribute="centerX" secondItem="bHi-qn-kRH" secondAttribute="centerX" id="hAe-Bl-tnO"/>
                            <constraint firstItem="ctf-YS-hSw" firstAttribute="top" secondItem="bHi-qn-kRH" secondAttribute="bottom" constant="40" id="hqC-0L-dIs"/>
                            <constraint firstItem="ctf-YS-hSw" firstAttribute="top" secondItem="bHi-qn-kRH" secondAttribute="bottom" constant="40" id="k8E-Du-s4N"/>
                            <constraint firstItem="Ygo-vE-dOP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="p7H-6q-R5E"/>
                            <constraint firstItem="Ygo-vE-dOP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qVa-FS-8O1"/>
                            <constraint firstItem="bHi-qn-kRH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="qop-hx-PNF"/>
                            <constraint firstItem="bHi-qn-kRH" firstAttribute="centerX" secondItem="Ygo-vE-dOP" secondAttribute="centerX" id="wdr-HB-Miq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YEt-u4-qQI"/>
                                <exclude reference="fvB-7Q-H8j"/>
                                <exclude reference="wdr-HB-Miq"/>
                                <exclude reference="hAe-Bl-tnO"/>
                                <exclude reference="k8E-Du-s4N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="208" height="208"/>
        <image name="OnboardingBackground" width="375" height="667"/>
    </resources>
</document>
