<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-nt-1m4">
                                <rect key="frame" x="0.0" y="20" width="600" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bov-NY-dOs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5J-OS-f36">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JyN-1F-9iO" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxing" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-sa-X5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MCt-sa-X5K" secondAttribute="height" multiplier="1:1" id="g3l-oe-11Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-Hs-QAp">
                                                    <rect key="frame" x="0.0" y="273" width="300" height="27"/>
                                                    <color key="backgroundColor" red="0.81660615729999997" green="0.74473168899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="flY-Nv-agl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MCt-sa-X5K" secondAttribute="bottom" id="DPT-h0-Fnc"/>
                                            <constraint firstItem="MCt-sa-X5K" firstAttribute="top" secondItem="JyN-1F-9iO" secondAttribute="top" id="Duk-GX-ECK"/>
                                            <constraint firstAttribute="bottom" secondItem="PJj-Hs-QAp" secondAttribute="bottom" id="Tbw-SL-G2k"/>
                                            <constraint firstItem="MCt-sa-X5K" firstAttribute="leading" secondItem="JyN-1F-9iO" secondAttribute="leading" id="TpW-lX-rSp"/>
                                            <constraint firstItem="PJj-Hs-QAp" firstAttribute="leading" secondItem="JyN-1F-9iO" secondAttribute="leading" id="Z7g-cB-yyC"/>
                                            <constraint firstAttribute="trailing" secondItem="MCt-sa-X5K" secondAttribute="trailing" id="mfV-kD-c3b"/>
                                            <constraint firstAttribute="trailing" secondItem="PJj-Hs-QAp" secondAttribute="trailing" id="uuF-q1-UJQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="PJj-Hs-QAp" id="4V9-sm-9bt"/>
                                            <outlet property="imageView" destination="MCt-sa-X5K" id="N92-wE-bgs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6KU-uG-RHK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="884-B7-Vps"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-eI-aE5">
                                <rect key="frame" x="8" y="340" width="584" height="203"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEs-Tt-ghv">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UDg-5J-ezw" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxing" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-K4-ADa">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ac7-K4-ADa" secondAttribute="height" multiplier="1:1" id="xPU-Du-3At"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-oG-WDr">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DSv-I7-uEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ac7-K4-ADa" firstAttribute="leading" secondItem="UDg-5J-ezw" secondAttribute="leading" id="9mR-ms-ROl"/>
                                            <constraint firstItem="ac7-K4-ADa" firstAttribute="top" secondItem="UDg-5J-ezw" secondAttribute="top" id="9oA-Wk-Vky"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibt-oG-WDr" secondAttribute="trailing" id="DbW-pL-Nuk"/>
                                            <constraint firstAttribute="trailing" secondItem="ac7-K4-ADa" secondAttribute="trailing" id="I6L-ZW-ukY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibt-oG-WDr" secondAttribute="bottom" id="he9-UZ-e99"/>
                                            <constraint firstItem="Ibt-oG-WDr" firstAttribute="leading" secondItem="UDg-5J-ezw" secondAttribute="leading" id="lBc-RN-t1f"/>
                                            <constraint firstItem="Ibt-oG-WDr" firstAttribute="top" secondItem="ac7-K4-ADa" secondAttribute="bottom" id="qAI-jM-vg0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="Ibt-oG-WDr" id="wvB-iH-cwO"/>
                                            <outlet property="imageView" destination="ac7-K4-ADa" id="aAg-OK-RXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="LcA-SX-Pnf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WAv-BE-U6N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9RJ-eI-aE5" secondAttribute="trailing" constant="8" id="71Y-Ps-et5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9RJ-eI-aE5" secondAttribute="bottom" constant="8" id="Vx6-LJ-xlT"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="top" secondItem="PmQ-nt-1m4" secondAttribute="bottom" id="Zls-fC-8Ah"/>
                            <constraint firstItem="PmQ-nt-1m4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cJs-Ze-TcU"/>
                            <constraint firstItem="PmQ-nt-1m4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iSx-85-LSY"/>
                            <constraint firstAttribute="trailing" secondItem="PmQ-nt-1m4" secondAttribute="trailing" id="uxQ-hN-MTv"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="xkL-B3-q2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="otherContextCollectionView" destination="9RJ-eI-aE5" id="b7x-ww-C4P"/>
                        <outlet property="situationCollectionView" destination="PmQ-nt-1m4" id="zSm-Nu-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--History-->
        <scene sceneID="C4V-9a-ABc">
            <objects>
                <viewController id="Ez6-Ej-iAV" customClass="HistoryViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9a-78-o75"/>
                        <viewControllerLayoutGuide type="bottom" id="KUi-ky-9Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nN-X6-XvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-tk-AFR" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="28" width="584" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDi-tk-AFR" firstAttribute="top" secondItem="m9a-78-o75" secondAttribute="bottom" constant="8" id="Hyd-Kj-Ghn"/>
                            <constraint firstItem="kDi-tk-AFR" firstAttribute="leading" secondItem="8nN-X6-XvQ" secondAttribute="leading" constant="8" id="NGY-H4-7QS"/>
                            <constraint firstItem="KUi-ky-9Gw" firstAttribute="top" secondItem="kDi-tk-AFR" secondAttribute="bottom" constant="8" id="ODo-fk-oDj"/>
                            <constraint firstAttribute="trailing" secondItem="kDi-tk-AFR" secondAttribute="trailing" constant="8" id="ZnT-eS-Or3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="jp6-nU-tZH"/>
                    <connections>
                        <outlet property="pieChartView" destination="kDi-tk-AFR" id="Qbx-aJ-bzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-pH-nEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ez6-Ej-iAV" kind="relationship" relationship="viewControllers" id="msH-nL-3fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="26" height="32"/>
        <image name="profile" width="22" height="32"/>
        <image name="relaxing" width="180" height="180"/>
    </resources>
</document>
