<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-nt-1m4">
                                <rect key="frame" x="0.0" y="20" width="320" height="354"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T5J-OS-f36">
                                    <size key="itemSize" width="300" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JyN-1F-9iO" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="300" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxing" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-sa-X5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-Hs-QAp">
                                                    <rect key="frame" x="0.0" y="300" width="300" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="flY-Nv-agl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.3453598806" blue="0.3258016131" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-Wl-wVE">
                                                    <rect key="frame" x="256" y="8" width="36" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="share"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MCt-sa-X5K" firstAttribute="top" secondItem="JyN-1F-9iO" secondAttribute="top" id="Duk-GX-ECK"/>
                                            <constraint firstItem="PJj-Hs-QAp" firstAttribute="top" secondItem="MCt-sa-X5K" secondAttribute="bottom" id="HkH-Bq-16Q"/>
                                            <constraint firstAttribute="bottom" secondItem="PJj-Hs-QAp" secondAttribute="bottom" id="Tbw-SL-G2k"/>
                                            <constraint firstItem="MCt-sa-X5K" firstAttribute="leading" secondItem="JyN-1F-9iO" secondAttribute="leading" id="TpW-lX-rSp"/>
                                            <constraint firstItem="PJj-Hs-QAp" firstAttribute="leading" secondItem="JyN-1F-9iO" secondAttribute="leading" id="Z7g-cB-yyC"/>
                                            <constraint firstAttribute="trailing" secondItem="MCt-sa-X5K" secondAttribute="trailing" id="mfV-kD-c3b"/>
                                            <constraint firstAttribute="trailing" secondItem="PJj-Hs-QAp" secondAttribute="trailing" id="uuF-q1-UJQ"/>
                                            <constraint firstItem="QfX-Wl-wVE" firstAttribute="top" secondItem="JyN-1F-9iO" secondAttribute="top" constant="8" id="veC-Zp-Dnn"/>
                                            <constraint firstAttribute="trailing" secondItem="QfX-Wl-wVE" secondAttribute="trailing" constant="8" id="wn8-HV-GO2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="PJj-Hs-QAp" id="4V9-sm-9bt"/>
                                            <outlet property="imageView" destination="MCt-sa-X5K" id="N92-wE-bgs"/>
                                            <outlet property="shareButton" destination="QfX-Wl-wVE" id="JIx-8u-bSh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6KU-uG-RHK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="884-B7-Vps"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-eI-aE5">
                                <rect key="frame" x="8" y="379" width="304" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="llo-pX-rsH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IEs-Tt-ghv">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UDg-5J-ezw" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxing" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-K4-ADa">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ac7-K4-ADa" secondAttribute="height" multiplier="1:1" id="xPU-Du-3At"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xPU-Du-3At"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-oG-WDr">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DSv-I7-uEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.3453598806" blue="0.3258016131" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ac7-K4-ADa" firstAttribute="leading" secondItem="UDg-5J-ezw" secondAttribute="leading" id="9mR-ms-ROl"/>
                                            <constraint firstItem="ac7-K4-ADa" firstAttribute="top" secondItem="UDg-5J-ezw" secondAttribute="top" id="9oA-Wk-Vky"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibt-oG-WDr" secondAttribute="trailing" id="DbW-pL-Nuk"/>
                                            <constraint firstAttribute="trailing" secondItem="ac7-K4-ADa" secondAttribute="trailing" id="I6L-ZW-ukY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibt-oG-WDr" secondAttribute="bottom" id="he9-UZ-e99"/>
                                            <constraint firstItem="Ibt-oG-WDr" firstAttribute="leading" secondItem="UDg-5J-ezw" secondAttribute="leading" id="lBc-RN-t1f"/>
                                            <constraint firstItem="Ibt-oG-WDr" firstAttribute="top" secondItem="ac7-K4-ADa" secondAttribute="bottom" id="qAI-jM-vg0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="Ibt-oG-WDr" id="wvB-iH-cwO"/>
                                            <outlet property="imageView" destination="ac7-K4-ADa" id="aAg-OK-RXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="LcA-SX-Pnf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WAv-BE-U6N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9RJ-eI-aE5" secondAttribute="trailing" constant="8" id="71Y-Ps-et5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9RJ-eI-aE5" secondAttribute="bottom" id="Vx6-LJ-xlT"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="top" secondItem="PmQ-nt-1m4" secondAttribute="bottom" constant="5" id="WfN-H9-vxQ"/>
                            <constraint firstItem="PmQ-nt-1m4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cJs-Ze-TcU"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="top" secondItem="PmQ-nt-1m4" secondAttribute="bottom" id="cma-AL-PJb"/>
                            <constraint firstItem="PmQ-nt-1m4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iSx-85-LSY"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="top" secondItem="PmQ-nt-1m4" secondAttribute="bottom" id="pwg-D7-wpR"/>
                            <constraint firstAttribute="trailing" secondItem="PmQ-nt-1m4" secondAttribute="trailing" id="uxQ-hN-MTv"/>
                            <constraint firstItem="9RJ-eI-aE5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="xkL-B3-q2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cma-AL-PJb"/>
                                <exclude reference="pwg-D7-wpR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="otherContextCollectionView" destination="9RJ-eI-aE5" id="b7x-ww-C4P"/>
                        <outlet property="situationCollectionView" destination="PmQ-nt-1m4" id="zSm-Nu-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Situation Popover View Controller-->
        <scene sceneID="A3i-Jx-zS5">
            <objects>
                <viewController storyboardIdentifier="SituationPopoverViewController" id="lg5-lg-0ms" customClass="SituationPopoverViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B1-yt-rjB"/>
                        <viewControllerLayoutGuide type="bottom" id="nGb-Ma-5Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPi-eA-080">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-7S-ANP">
                                <rect key="frame" x="557" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FM0-7S-ANP" secondAttribute="height" multiplier="1:1" id="Eu0-co-Y3T"/>
                                    <constraint firstAttribute="width" constant="35" id="XNV-LY-esO"/>
                                    <constraint firstAttribute="height" constant="35" id="vip-GD-6Mh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePopover:" destination="lg5-lg-0ms" eventType="touchUpInside" id="AJP-mL-qqy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-EH-WNI">
                                <rect key="frame" x="195" y="70" width="210" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-6d-wx1">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-3I-YLi">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8jQ-R8-sda"/>
                                                    <constraint firstAttribute="height" constant="30" id="f86-Vh-7LO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-s8-rnZ">
                                                <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ky1-do-ssR"/>
                                                    <constraint firstAttribute="height" constant="30" id="x99-aT-Du1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.0" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-7u-xFj">
                                        <rect key="frame" x="0.0" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-cV-imB">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="aVb-Dc-WT4"/>
                                                    <constraint firstAttribute="height" constant="30" id="rlv-t8-iPK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-Uc-flN">
                                                <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5se-VL-rZX"/>
                                                    <constraint firstAttribute="width" constant="100" id="H68-EQ-BIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.0" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-A4-Byi">
                                <rect key="frame" x="258" y="546" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Iu-aY-mE5"/>
                                    <constraint firstAttribute="width" constant="85" id="Vou-gU-TbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Incorrect?">
                                    <color key="titleColor" red="1" green="0.3453598806" blue="0.3258016131" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XcM-wA-acn" kind="popoverPresentation" identifier="situationFeedbackSegue" popoverAnchorView="S7g-A4-Byi" id="A1h-dU-E1F">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGb-Ma-5Xw" firstAttribute="top" secondItem="S7g-A4-Byi" secondAttribute="bottom" constant="20" id="KKn-Jn-UAW"/>
                            <constraint firstItem="ncw-EH-WNI" firstAttribute="centerX" secondItem="zPi-eA-080" secondAttribute="centerX" id="Uts-8f-NqF"/>
                            <constraint firstItem="S7g-A4-Byi" firstAttribute="centerX" secondItem="zPi-eA-080" secondAttribute="centerX" id="eP4-OK-KDb"/>
                            <constraint firstItem="FM0-7S-ANP" firstAttribute="top" secondItem="3B1-yt-rjB" secondAttribute="bottom" constant="8" id="mnN-Vx-CMh"/>
                            <constraint firstAttribute="trailing" secondItem="FM0-7S-ANP" secondAttribute="trailing" constant="8" id="tba-ZB-UiF"/>
                            <constraint firstItem="ncw-EH-WNI" firstAttribute="top" secondItem="3B1-yt-rjB" secondAttribute="bottom" constant="50" id="vDa-hR-RrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="mSK-Uc-flN" id="7Ao-bu-X4v"/>
                        <outlet property="situationLabel" destination="Yfd-s8-rnZ" id="9co-cT-MKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmJ-2y-O9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-748"/>
        </scene>
        <!--Other Context Popover View Controller-->
        <scene sceneID="ste-dP-qde">
            <objects>
                <viewController storyboardIdentifier="OtherContextPopoverViewController" id="xoo-tE-hBO" customClass="OtherContextPopoverViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDg-em-0eA"/>
                        <viewControllerLayoutGuide type="bottom" id="TDR-2U-fDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vML-dS-wnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-bJ-Kds">
                                <rect key="frame" x="557" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7aD-wC-WUr"/>
                                    <constraint firstAttribute="height" constant="35" id="KGd-pg-Whz"/>
                                    <constraint firstAttribute="width" secondItem="cFm-bJ-Kds" secondAttribute="height" multiplier="1:1" id="wwN-Py-1gN"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePopover:" destination="lg5-lg-0ms" eventType="touchUpInside" id="ApN-74-L6J"/>
                                    <action selector="closePopover:" destination="xoo-tE-hBO" eventType="touchUpInside" id="TSW-oB-8g4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-s2-MFp">
                                <rect key="frame" x="195" y="70" width="210" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Ts-Uxz">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-bS-Xb8">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="diX-RG-6NT"/>
                                                    <constraint firstAttribute="width" constant="110" id="lYm-Jy-fqt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giX-kF-boG">
                                                <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AHQ-Bc-WVj"/>
                                                    <constraint firstAttribute="height" constant="30" id="UA8-dg-GbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.0" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-1O-9c1">
                                        <rect key="frame" x="0.0" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-Br-Vv3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="e27-D3-Duk"/>
                                                    <constraint firstAttribute="height" constant="30" id="pAX-iY-iUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-5z-sXb">
                                                <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7FV-Yg-mzK"/>
                                                    <constraint firstAttribute="width" constant="100" id="OHW-ty-pnP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.0" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-M0-AsA">
                                <rect key="frame" x="258" y="546" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="12Z-Ma-B2T"/>
                                    <constraint firstAttribute="height" constant="34" id="cpU-oO-uXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Incorrect?">
                                    <color key="titleColor" red="1" green="0.345359880623478" blue="0.32580161311537792" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XcM-wA-acn" kind="popoverPresentation" identifier="otherContextsFeedbackSegue" popoverAnchorView="p4a-M0-AsA" id="Czk-dI-7ms">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHl-s2-MFp" firstAttribute="centerX" secondItem="vML-dS-wnU" secondAttribute="centerX" id="0v4-lv-XHw"/>
                            <constraint firstAttribute="trailing" secondItem="cFm-bJ-Kds" secondAttribute="trailing" constant="8" id="1zy-tZ-CcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFm-bJ-Kds" secondAttribute="trailing" constant="8" id="M8c-c1-qaT"/>
                            <constraint firstItem="TDR-2U-fDw" firstAttribute="top" secondItem="p4a-M0-AsA" secondAttribute="bottom" constant="20" id="NMQ-bo-7I6"/>
                            <constraint firstItem="hHl-s2-MFp" firstAttribute="top" secondItem="MDg-em-0eA" secondAttribute="bottom" constant="50" id="PF7-6Y-dZX"/>
                            <constraint firstItem="cFm-bJ-Kds" firstAttribute="top" secondItem="MDg-em-0eA" secondAttribute="bottom" constant="8" id="V9g-yQ-M9q"/>
                            <constraint firstItem="cFm-bJ-Kds" firstAttribute="top" secondItem="MDg-em-0eA" secondAttribute="bottom" constant="8" id="jJ0-wA-jhw"/>
                            <constraint firstItem="cFm-bJ-Kds" firstAttribute="width" secondItem="cFm-bJ-Kds" secondAttribute="height" multiplier="1:1" id="qJe-S2-q62"/>
                            <constraint firstItem="p4a-M0-AsA" firstAttribute="centerX" secondItem="vML-dS-wnU" secondAttribute="centerX" id="rQj-yn-fG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M8c-c1-qaT"/>
                                <exclude reference="V9g-yQ-M9q"/>
                                <exclude reference="qJe-S2-q62"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="R2d-5z-sXb" id="oCR-IA-2se"/>
                        <outlet property="contextLabel" destination="giX-kF-boG" id="x9N-bm-Edz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN6-Me-3FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-74"/>
        </scene>
        <!--Analytics Popup View Controller-->
        <scene sceneID="hIr-75-xbM">
            <objects>
                <viewController storyboardIdentifier="AnalyticsPopupViewController" id="8l2-OR-ggh" customClass="AnalyticsPopupViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5s-VB-b1s"/>
                        <viewControllerLayoutGuide type="bottom" id="h4h-xP-Puq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZm-8t-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-OU-Cdp" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="71" width="560" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-xj-Xgb">
                                <rect key="frame" x="557" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2b7-ZX-SBg"/>
                                    <constraint firstAttribute="height" constant="35" id="zKu-yz-3o6"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="8l2-OR-ggh" eventType="touchUpInside" id="yqB-HH-Y3Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-2k-bOo">
                                <rect key="frame" x="20" y="28" width="529" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3453598806" blue="0.3258016131" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSp-2k-bOo" firstAttribute="top" secondItem="m5s-VB-b1s" secondAttribute="bottom" constant="8" id="3dE-F3-FkK"/>
                            <constraint firstItem="SQu-OU-Cdp" firstAttribute="top" secondItem="nSp-2k-bOo" secondAttribute="bottom" constant="8" id="9D6-96-JvV"/>
                            <constraint firstItem="h4h-xP-Puq" firstAttribute="top" secondItem="SQu-OU-Cdp" secondAttribute="bottom" constant="20" id="AxA-2Y-pgV"/>
                            <constraint firstItem="SQu-OU-Cdp" firstAttribute="leading" secondItem="zZm-8t-PD5" secondAttribute="leading" constant="20" id="Qwr-bo-Xrt"/>
                            <constraint firstItem="SQu-OU-Cdp" firstAttribute="top" secondItem="rBM-xj-Xgb" secondAttribute="bottom" constant="8" id="deN-sV-6aE"/>
                            <constraint firstAttribute="trailing" secondItem="rBM-xj-Xgb" secondAttribute="trailing" constant="8" id="jsb-80-xEd"/>
                            <constraint firstItem="rBM-xj-Xgb" firstAttribute="top" secondItem="m5s-VB-b1s" secondAttribute="bottom" constant="8" id="lLm-6y-lFD"/>
                            <constraint firstItem="rBM-xj-Xgb" firstAttribute="leading" secondItem="nSp-2k-bOo" secondAttribute="trailing" constant="8" id="n1h-nU-aMH"/>
                            <constraint firstItem="nSp-2k-bOo" firstAttribute="leading" secondItem="zZm-8t-PD5" secondAttribute="leading" constant="20" id="o6p-zP-4Qd"/>
                            <constraint firstAttribute="trailing" secondItem="SQu-OU-Cdp" secondAttribute="trailing" constant="20" id="u0e-6E-ySn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyticsPopupTitleLabel" destination="nSp-2k-bOo" id="gcQ-0s-7Ho"/>
                        <outlet property="pieChartView" destination="SQu-OU-Cdp" id="sEv-me-kSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot0-jP-MmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="611"/>
        </scene>
        <!--Context Feedback View Controller-->
        <scene sceneID="1Pk-Tb-blZ">
            <objects>
                <viewController id="XcM-wA-acn" customClass="ContextFeedbackViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaD-ga-auB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zld-yx-ysh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7j-Gf-Dt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-I0-kLZ">
                                <rect key="frame" x="20" y="20" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Dxv-0G-NOV">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8dB-D8-lh8" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-0r-TcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2We-dl-Eu8"/>
                                                        <constraint firstAttribute="height" constant="120" id="kpv-pt-bvx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2We-dl-Eu8"/>
                                                            <exclude reference="kpv-pt-bvx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-NG-gQB">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lvt-0S-3tN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eaE-NG-gQB" secondAttribute="trailing" id="MS1-mb-wQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gKU-0r-TcA" secondAttribute="trailing" id="MeK-cB-H5z"/>
                                            <constraint firstItem="gKU-0r-TcA" firstAttribute="top" secondItem="8dB-D8-lh8" secondAttribute="top" id="goy-3g-asZ"/>
                                            <constraint firstItem="eaE-NG-gQB" firstAttribute="top" secondItem="gKU-0r-TcA" secondAttribute="bottom" id="lfl-W3-nHr"/>
                                            <constraint firstAttribute="bottom" secondItem="eaE-NG-gQB" secondAttribute="bottom" id="noi-pY-Epw"/>
                                            <constraint firstItem="gKU-0r-TcA" firstAttribute="leading" secondItem="8dB-D8-lh8" secondAttribute="leading" id="sD2-j6-dbw"/>
                                            <constraint firstItem="eaE-NG-gQB" firstAttribute="leading" secondItem="8dB-D8-lh8" secondAttribute="leading" id="uYT-9n-5fg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="eaE-NG-gQB" id="J8l-Iq-SSs"/>
                                            <outlet property="imageView" destination="gKU-0r-TcA" id="glO-Nd-YYd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XcM-wA-acn" id="mvH-9K-etx"/>
                                    <outlet property="delegate" destination="XcM-wA-acn" id="Cje-OD-0m9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-1e-9af">
                                <rect key="frame" x="267" y="544" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5jH-cO-ulo"/>
                                    <constraint firstAttribute="height" constant="36" id="sgT-VA-UUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.10221275829588625" green="0.65405919312169314" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="XcM-wA-acn" eventType="touchUpInside" id="fRO-6l-QJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zld-yx-ysh" firstAttribute="top" secondItem="bMg-1e-9af" secondAttribute="bottom" constant="20" id="EgW-sF-Akd"/>
                            <constraint firstItem="bMg-1e-9af" firstAttribute="top" secondItem="nEC-I0-kLZ" secondAttribute="bottom" constant="10" id="IkN-Vs-DeC"/>
                            <constraint firstItem="nEC-I0-kLZ" firstAttribute="top" secondItem="SaD-ga-auB" secondAttribute="bottom" id="MVb-FI-IYD"/>
                            <constraint firstAttribute="trailing" secondItem="nEC-I0-kLZ" secondAttribute="trailing" constant="20" id="NFw-3T-iMa"/>
                            <constraint firstItem="nEC-I0-kLZ" firstAttribute="leading" secondItem="M7j-Gf-Dt0" secondAttribute="leading" constant="20" id="gzc-tV-PHL"/>
                            <constraint firstItem="bMg-1e-9af" firstAttribute="centerX" secondItem="M7j-Gf-Dt0" secondAttribute="centerX" id="yRz-Dg-vuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextOptionsCollectionView" destination="nEC-I0-kLZ" id="ac9-1Z-ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOw-Zc-GIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-418"/>
        </scene>
        <!--History-->
        <scene sceneID="C4V-9a-ABc">
            <objects>
                <viewController id="Ez6-Ej-iAV" customClass="HistoryViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9a-78-o75"/>
                        <viewControllerLayoutGuide type="bottom" id="KUi-ky-9Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nN-X6-XvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-oK-KC5">
                                <rect key="frame" x="20" y="71" width="280" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AZT-JW-b90">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7uc-vH-zxG" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-3N-vuh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-BP-4bl">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rcM-8C-6oU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gK4-3N-vuh" firstAttribute="leading" secondItem="7uc-vH-zxG" secondAttribute="leading" id="A92-al-o8C"/>
                                            <constraint firstItem="2gh-BP-4bl" firstAttribute="top" secondItem="gK4-3N-vuh" secondAttribute="bottom" id="INU-g5-GKZ"/>
                                            <constraint firstItem="2gh-BP-4bl" firstAttribute="leading" secondItem="7uc-vH-zxG" secondAttribute="leading" id="Laa-6O-pEy"/>
                                            <constraint firstItem="gK4-3N-vuh" firstAttribute="top" secondItem="7uc-vH-zxG" secondAttribute="top" id="SO2-Xr-5cE"/>
                                            <constraint firstAttribute="trailing" secondItem="gK4-3N-vuh" secondAttribute="trailing" id="nTB-An-T02"/>
                                            <constraint firstAttribute="bottom" secondItem="2gh-BP-4bl" secondAttribute="bottom" id="vtp-XK-yrz"/>
                                            <constraint firstAttribute="trailing" secondItem="2gh-BP-4bl" secondAttribute="trailing" id="wmz-vf-qW8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="2gh-BP-4bl" id="pp7-kq-hh6"/>
                                            <outlet property="imageView" destination="gK4-3N-vuh" id="MBx-YN-qQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ez6-Ej-iAV" id="UUd-62-73X"/>
                                    <outlet property="delegate" destination="Ez6-Ej-iAV" id="gBR-Fd-nNM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Analytics History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-7c-kfF">
                                <rect key="frame" x="20" y="35" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3453598806" blue="0.3258016131" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSy-oK-KC5" secondAttribute="trailing" constant="20" id="HYl-su-Cfw"/>
                            <constraint firstItem="GSy-oK-KC5" firstAttribute="leading" secondItem="8nN-X6-XvQ" secondAttribute="leading" constant="20" id="MKG-XY-IKh"/>
                            <constraint firstItem="u8d-7c-kfF" firstAttribute="top" secondItem="m9a-78-o75" secondAttribute="bottom" constant="15" id="XBk-cV-qAo"/>
                            <constraint firstAttribute="trailing" secondItem="u8d-7c-kfF" secondAttribute="trailing" constant="20" id="d9W-pk-cvX"/>
                            <constraint firstItem="u8d-7c-kfF" firstAttribute="leading" secondItem="8nN-X6-XvQ" secondAttribute="leading" constant="20" id="hHJ-gE-y29"/>
                            <constraint firstItem="GSy-oK-KC5" firstAttribute="top" secondItem="u8d-7c-kfF" secondAttribute="bottom" constant="15" id="kIM-dH-rnp"/>
                            <constraint firstItem="KUi-ky-9Gw" firstAttribute="top" secondItem="GSy-oK-KC5" secondAttribute="bottom" constant="8" id="qXU-j0-YBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="jp6-nU-tZH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-pH-nEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ez6-Ej-iAV" kind="relationship" relationship="viewControllers" id="msH-nL-3fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="75" height="75"/>
        <image name="history" width="26" height="32"/>
        <image name="profile" width="22" height="32"/>
        <image name="relaxing" width="749" height="749"/>
        <image name="share" width="36" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A1h-dU-E1F"/>
    </inferredMetricsTieBreakers>
</document>
