<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-Zf-nMv">
                                <rect key="frame" x="0.0" y="20" width="600" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="9xb-bV-nfj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMl-aY-9GA">
                                    <size key="itemSize" width="600" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2J4-pf-byp" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-3j-rbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="CL7-h1-8U7"/>
                                                        <constraint firstAttribute="width" secondItem="4Sy-3j-rbD" secondAttribute="height" multiplier="1:1" id="CjF-sN-8QL"/>
                                                        <constraint firstAttribute="height" constant="255" id="EDX-xQ-LmX"/>
                                                        <constraint firstAttribute="height" constant="255" id="U6d-l5-8E0"/>
                                                        <constraint firstAttribute="width" constant="255" id="p86-hm-Aot"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CL7-h1-8U7"/>
                                                            <exclude reference="CjF-sN-8QL"/>
                                                            <exclude reference="EDX-xQ-LmX"/>
                                                            <exclude reference="U6d-l5-8E0"/>
                                                            <exclude reference="p86-hm-Aot"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-xI-Icz">
                                                    <rect key="frame" x="0.0" y="234" width="600" height="21"/>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Sy-3j-rbD" firstAttribute="top" secondItem="2J4-pf-byp" secondAttribute="top" id="2Qm-b2-WGu"/>
                                            <constraint firstAttribute="bottom" secondItem="Gnh-xI-Icz" secondAttribute="bottom" id="QjI-uW-CvJ"/>
                                            <constraint firstItem="Gnh-xI-Icz" firstAttribute="leading" secondItem="2J4-pf-byp" secondAttribute="leading" id="TRN-6E-F0M"/>
                                            <constraint firstAttribute="bottom" secondItem="4Sy-3j-rbD" secondAttribute="bottom" id="XBp-sF-qjL"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sy-3j-rbD" secondAttribute="trailing" id="hv6-eo-0ap"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnh-xI-Icz" secondAttribute="trailing" id="nnG-6n-9pZ"/>
                                            <constraint firstItem="4Sy-3j-rbD" firstAttribute="leading" secondItem="2J4-pf-byp" secondAttribute="leading" id="nqU-tU-GUV"/>
                                            <constraint firstItem="4Sy-3j-rbD" firstAttribute="centerX" secondItem="2J4-pf-byp" secondAttribute="centerX" id="xMP-0v-AgL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contextLabel" destination="Gnh-xI-Icz" id="5Jj-uE-H0l"/>
                                            <outlet property="imageView" destination="4Sy-3j-rbD" id="nAg-er-3o6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="EBc-L3-DNJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RVJ-0X-I6N"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-D7-Sgg">
                                <rect key="frame" x="0.0" y="283" width="600" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yte-eD-WFy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BGw-zy-M79" customClass="MeCollectionViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-wb-6JJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="QR8-rT-CyR"/>
                                                        <constraint firstAttribute="width" constant="300" id="w1b-XD-u4t"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QR8-rT-CyR"/>
                                                            <exclude reference="w1b-XD-u4t"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-zs-tlR">
                                                    <rect key="frame" x="0.0" y="133" width="150" height="17"/>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="top" secondItem="BGw-zy-M79" secondAttribute="top" id="51i-u1-UjG"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qe-wb-6JJ" secondAttribute="trailing" id="7Zg-LA-OZK"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qe-wb-6JJ" secondAttribute="bottom" id="AFs-9b-dH8"/>
                                            <constraint firstItem="qdC-zs-tlR" firstAttribute="leading" secondItem="BGw-zy-M79" secondAttribute="leading" id="I5L-hw-hlk"/>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="leading" secondItem="BGw-zy-M79" secondAttribute="leading" id="L1d-7q-orh"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qe-wb-6JJ" secondAttribute="trailing" id="LWL-Ei-Hg8"/>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="top" secondItem="BGw-zy-M79" secondAttribute="top" id="Obw-cK-57h"/>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="top" secondItem="BGw-zy-M79" secondAttribute="top" id="QRa-0o-dxC"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qe-wb-6JJ" secondAttribute="bottom" id="TyQ-b0-0Qv"/>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="leading" secondItem="BGw-zy-M79" secondAttribute="leading" id="UwB-Wz-v7x"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qe-wb-6JJ" secondAttribute="bottom" id="VUu-7q-8El"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qe-wb-6JJ" secondAttribute="trailing" id="aMp-kq-2eK"/>
                                            <constraint firstAttribute="trailing" secondItem="qdC-zs-tlR" secondAttribute="trailing" id="aNc-5d-9gY"/>
                                            <constraint firstItem="9Qe-wb-6JJ" firstAttribute="leading" secondItem="BGw-zy-M79" secondAttribute="leading" id="c0f-cZ-N0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="qdC-zs-tlR" secondAttribute="bottom" id="wJP-UA-T25"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Zg-LA-OZK"/>
                                                <exclude reference="Obw-cK-57h"/>
                                                <exclude reference="QRa-0o-dxC"/>
                                                <exclude reference="TyQ-b0-0Qv"/>
                                                <exclude reference="UwB-Wz-v7x"/>
                                                <exclude reference="VUu-7q-8El"/>
                                                <exclude reference="aMp-kq-2eK"/>
                                                <exclude reference="c0f-cZ-N0Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="contextLabel" destination="qdC-zs-tlR" id="Lql-gI-i0X"/>
                                            <outlet property="imageView" destination="9Qe-wb-6JJ" id="rbQ-HG-mlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7Nt-8X-bZy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y8G-BK-5l3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfV-D7-Sgg" firstAttribute="top" secondItem="bHG-Zf-nMv" secondAttribute="bottom" constant="8" id="00F-hK-1ji"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QfV-D7-Sgg" secondAttribute="bottom" id="CCc-AH-DPo"/>
                            <constraint firstItem="bHG-Zf-nMv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LJB-dQ-cAg"/>
                            <constraint firstAttribute="trailing" secondItem="QfV-D7-Sgg" secondAttribute="trailing" id="ekk-DA-Fc1"/>
                            <constraint firstAttribute="trailing" secondItem="bHG-Zf-nMv" secondAttribute="trailing" id="mcF-Fa-9ti"/>
                            <constraint firstItem="bHG-Zf-nMv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="td0-K0-LUg"/>
                            <constraint firstItem="bHG-Zf-nMv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="thp-xx-t4j"/>
                            <constraint firstItem="QfV-D7-Sgg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vdt-SY-xMx"/>
                            <constraint firstItem="QfV-D7-Sgg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zEq-0a-9Qi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="otherContextCollectionView" destination="QfV-D7-Sgg" id="l2n-rw-9F1"/>
                        <outlet property="situationCollectionView" destination="bHG-Zf-nMv" id="of1-ao-AsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FeedViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-gQ-ExF">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="FiA-s9-8Fk" customClass="FeedTableViewCell" customModule="AllAboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiA-s9-8Fk" id="SAj-fr-xwN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-8k-Ip3">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T02-8k-Ip3" firstAttribute="top" secondItem="SAj-fr-xwN" secondAttribute="top" constant="8" id="8Xs-BP-R1x"/>
                                                <constraint firstAttribute="bottom" secondItem="T02-8k-Ip3" secondAttribute="bottom" constant="8" id="fDz-Qr-Kxj"/>
                                                <constraint firstAttribute="trailing" secondItem="T02-8k-Ip3" secondAttribute="trailing" constant="8" id="twN-q7-x23"/>
                                                <constraint firstItem="T02-8k-Ip3" firstAttribute="leading" secondItem="SAj-fr-xwN" secondAttribute="leading" constant="8" id="ute-EO-lYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shareLabel" destination="T02-8k-Ip3" id="A3A-lb-EXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="I8S-Yh-PyZ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="BHX-tT-Mbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbq-gQ-ExF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="DZh-ef-dMA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Dbq-gQ-ExF" secondAttribute="bottom" constant="8" id="UC1-eW-O9N"/>
                            <constraint firstAttribute="trailing" secondItem="Dbq-gQ-ExF" secondAttribute="trailing" constant="20" id="dPH-Gg-HWc"/>
                            <constraint firstItem="Dbq-gQ-ExF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fe5-i8-r4I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="Dbq-gQ-ExF" id="kFI-LK-dLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--History-->
        <scene sceneID="C4V-9a-ABc">
            <objects>
                <viewController id="Ez6-Ej-iAV" customClass="HistoryViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9a-78-o75"/>
                        <viewControllerLayoutGuide type="bottom" id="KUi-ky-9Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nN-X6-XvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-tk-AFR" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDi-tk-AFR" firstAttribute="top" secondItem="m9a-78-o75" secondAttribute="bottom" id="Hyd-Kj-Ghn"/>
                            <constraint firstItem="kDi-tk-AFR" firstAttribute="leading" secondItem="8nN-X6-XvQ" secondAttribute="leading" id="NGY-H4-7QS"/>
                            <constraint firstItem="KUi-ky-9Gw" firstAttribute="top" secondItem="kDi-tk-AFR" secondAttribute="bottom" id="ODo-fk-oDj"/>
                            <constraint firstAttribute="trailing" secondItem="kDi-tk-AFR" secondAttribute="trailing" id="ZnT-eS-Or3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="jp6-nU-tZH"/>
                    <connections>
                        <outlet property="pieChartView" destination="kDi-tk-AFR" id="Qbx-aJ-bzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-pH-nEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ez6-Ej-iAV" kind="relationship" relationship="viewControllers" id="msH-nL-3fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="history" width="26" height="32"/>
        <image name="profile" width="22" height="32"/>
    </resources>
</document>
